<?xml version="1.0" encoding="UTF-8" ?>
<glyphgen>
  <textures width="360" height="180">
    <texture name="" src="resources360.dds" allowcolor="1" alloweffects="1" inuse="1" />
  </textures>

  <styles count="1">
    <style name="">
      <layers count="1">
        <layer tex="" />
      </layers>
    </style>
  </styles>

  <glyphs count="64" fudgeadv="0" ascadj="-6" spacing="0" height="0" ascent="0" descent="0">
    <glyph  ch="1"   u="7"   v="7" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph  ch="2"  u="52"   v="7" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph  ch="3"  u="97"   v="7" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph  ch="4" u="142"   v="7" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph  ch="5" u="187"   v="7" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph  ch="6" u="232"   v="7" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph  ch="7" u="277"   v="7" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph  ch="8" u="322"   v="7" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph  ch="9"   u="7"  v="52" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="10"  u="52"  v="52" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="11"  u="97"  v="52" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="12" u="142"  v="52" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="13" u="187"  v="52" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="14" u="232"  v="52" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="15" u="277"  v="52" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="16" u="322"  v="52" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="17"   u="7"  v="97" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="18"  u="52"  v="97" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="19"  u="97"  v="97" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="20" u="142"  v="97" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="21" u="187"  v="97" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="22" u="232"  v="97" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="23" u="277"  v="97" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="24" u="322"  v="97" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="25"   u="7" v="142" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="26"  u="52" v="142" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="27"  u="97" v="142" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="28" u="142" v="142" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="29" u="187" v="142" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="30" u="232" v="142" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="31" u="277" v="142" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="32" u="322" v="142" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="33"   u="7" v="187" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="34"  u="52" v="187" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="35"  u="97" v="187" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="36" u="142" v="187" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="37" u="187" v="187" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="38" u="232" v="187" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="39" u="277" v="187" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="40" u="322" v="187" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="41"   u="7" v="232" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="42"  u="52" v="232" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="43"  u="97" v="232" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="44" u="142" v="232" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="45" u="187" v="232" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="46" u="232" v="232" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="47" u="277" v="232" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="48" u="322" v="232" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="49"   u="7" v="277" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="50"  u="52" v="277" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="51"  u="97" v="277" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="52" u="142" v="277" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="53" u="187" v="277" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="54" u="232" v="277" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="55" u="277" v="277" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="56" u="322" v="277" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="57"   u="7" v="322" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="58"  u="52" v="322" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="59"  u="97" v="322" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="60" u="142" v="322" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="61" u="187" v="322" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="62" u="232" v="322" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="63" u="277" v="322" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
    <glyph ch="64" u="322" v="322" width="31" height="31" a="0" b="31" c="0" originx="0" originy="31" />
  </glyphs>

  <imports count="0"/>
  <toolonly>
    <metainfo pt="0.000000" width="256" height="256" alphabias="64" maxsize="256" bestfit="0" pow2="1" freetype="2" fontsrc="" />
    <glyphsets>
      <set name="GlyphSetAscii" />
    </glyphsets>
  </toolonly>
</glyphgen>
