<Asset>
	<Mesh file="M3A1HTDesertTC.gr2"/>
	<Animation file="Tank_Aim_Center.gr2" ec="1700"/>
	<Animation file="Tank_Aim_Center.gr2" ec="1705"/>
	<Animation file="Tank_Aim_Center.gr2" ec="1710"/>
	<Animation file="Tank_IdleA.gr2" ec="1000"/>
	<Animation file="Tank_FidgetA.gr2" ec="1040"/>
	<Animation file="Tank_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="Tank_IdleB.gr2" ec="2000"/>
	<Animation file="Tank_FidgetB.gr2" ec="2040"/>
	<Animation file="Tank_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="Tank_Fortify.gr2" ec="1500"/>
	<Animation file="Tank_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="Tank_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="Tank_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="Tank_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="Tank_Combat_Ready.gr2" ec="1600"/>
	<Animation file="Tank_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="Tank_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="Tank_Run.gr2" ec="1400"/>
	<Animation file="Tank_Stop_Run.gr2" ec="1440"/>
	<Animation file="Tank_Charge_Run.gr2" ec="1120"/>
	<Animation file="Tank_Charge_Attack.gr2" ec="1140"/>
	<Animation file="Tank_AttackA.gr2" ec="1100, 2100, 1160"/>
	<Animation file="Tank_Bombardment.gr2" ec="1180"/>
	<Animation file="Tank_Victory.gr2" ec="1800"/>
	<Animation file="Tank_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="Tank_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="Tank_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="Tank_DeathA.gr2" ec="1200"/>
	<Animation file="Tank_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Tank_DeathB.gr2" ec="2200"/>
	<Animation file="Tank_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="M3A1HTDesertTC.dds"/>
	<Texture file="M3A1HTSREF.dds"/>
	<AnimGraph file="EDITED_AIM_FORTIFY_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_IDLE_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_MELEE_ATTACKS.dge"/>
	<AnimGraph file="EDITED_AIM_FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_ENTER_FORTIFY.dge"/>
	<AnimGraph file="EDITED_AIM_ATTACK_CITY_TO_RUN.dge"/>
	<AnimGraph file="EDITED_AIM_ATTACK_TO_RUN_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_RUNNING_LOOP.dge"/>
	<AnimGraph file="EDITED_AIM_ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_DEATH_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="EDITED_AIM_ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="EDITED_AIM_STOP_RUNNING.dge"/>
	<AnimGraph file="EDITED_AIM_START_RUNNING.dge"/>
	<AnimGraph file="EDITED_AIM_FIDGETS_GRAPH.dge"/>
	<AnimGraph file="EDITED_AIM_IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<StateMachine file="EDITED_MECHANIZED_AIM_STATE_01.fsmxml"/>
	<TimedTrigger file="fx_triggers_M3A1HT.ftsxml"/>
	<BoneUsage>
		<Bone name="fire1"/>
		<Bone name="tank_bone_gun"/>
		<Bone name="tank_bone_main"/>
		<Bone name="tank_bone_turret"/>
		<Bone name="tank_bone_body"/>
	</BoneUsage>
</Asset>

