<Asset>
	<Mesh file="Cobra.gr2"/>
	<Animation file="HelicopterGunship_IdleA.gr2" ec="1000, 1500, 2000"/>
	<Animation file="HelicopterGunship_FidgetA.gr2" ec="1040, 1020, 2040, 2020"/>
	<Animation file="HelicopterGunship_Combat_Ready.gr2" ec="1600, 1500, 1560, 1580"/>
	<Animation file="HelicopterGunship_Combat_Ready_Idle.gr2" ec="1620, 1520, 1450"/>
	<Animation file="HelicopterGunship_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640, 1540"/>
	<Animation file="HelicopterGunship_Victory.gr2" ec="1800"/>
	<Animation file="HelicopterGunship_Run.gr2" ec="1400, 1120"/>
	<Animation file="HelicopterGunship_Stop_Run.gr2" ec="1440, 2440"/>
	<Animation file="HelicopterGunship_AttackA.gr2" ec="1100, 1140"/>
	<Animation file="HelicopterGunship_AttackB.gr2" ec="2100, 1180"/>
	<Animation file="HelicopterGunship_Attack_City.gr2" ec="1160"/>
	<Animation file="HelicopterGunship_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="HelicopterGunship_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="HelicopterGunship_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="HelicopterGunship_DeathA.gr2" ec="1200"/>
	<Animation file="HelicopterGunship_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="HelicopterGunship_DeathB.gr2" ec="2200"/>
	<Animation file="HelicopterGunship_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Gunship_128.dds"/>
	<Texture file="Gunship_128_Gloss.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<TimedTrigger file="FX_Triggers_Cobra.ftsxml"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<BoneUsage>
		<Bone name="First propeller07"/>
		<Bone name="Box02"/>
		<Bone name="fx_MachineGunC"/>
		<Bone name="base"/>
		<Bone name="Airplane tail"/>
		<Bone name="fx_PROJECTILE_02C"/>
		<Bone name="fx_PROJECTILE_03C"/>
		<Bone name="fx_PROJECTILE_01C"/>
		<Bone name="fx_PROJECTILE_04C"/>
		<Bone name="WORLD_center"/>
	</BoneUsage>
</Asset>

