<?xml version="1.0" encoding="utf-8"?>
<Civ5Package>
  <GUID>{4249caef-aeb8-45cc-9ccd-ffd722c79097}</GUID>
	<SteamApp>235580</SteamApp>
  <Version>326</Version>
  <Priority>300</Priority>
  <Key>bf6d34a0074b7ad4b1d1716475f7f7fe</Key>
  <PTags>
	<Tag>Version</Tag>
  </PTags>
  <Name>
	<Value language="en_US">MP ModsPack</Value>
  </Name>
  <Description>
	<Value language="en_US">Multiplayer Modspack</Value>
  </Description>
  <Gameplay>
  </Gameplay>
  <UISkin name="Expansion2Primary" set="Expansion2" platform="Common">
	<GameplaySkin>
		<Directory>Art</Directory>
		<Directory>Lua</Directory>
	</GameplaySkin>
  </UISkin>
</Civ5Package>
