
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Venice NQM Experiment", "Venice NQM Experiment.civ5proj", "{D977F3A6-1558-4D27-95F6-2E6CD73DEC71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D977F3A6-1558-4D27-95F6-2E6CD73DEC71}.Default|x86.ActiveCfg = Default|x86
		{D977F3A6-1558-4D27-95F6-2E6CD73DEC71}.Default|x86.Build.0 = Default|x86
		{D977F3A6-1558-4D27-95F6-2E6CD73DEC71}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{D977F3A6-1558-4D27-95F6-2E6CD73DEC71}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{D977F3A6-1558-4D27-95F6-2E6CD73DEC71}.Package Only|x86.ActiveCfg = Package Only|x86
		{D977F3A6-1558-4D27-95F6-2E6CD73DEC71}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
