<Asset>
  <Mesh file="Titanium_Heavy.gr2" source="Max" />
  <Texture file="CityBase_SREF.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="Titanium_Heavy_Decal_DIFF.dds" source="Max" />
  <Texture file="Titanium_ore_Heavy_Decal_H.dds" source="Max" />
  <Texture file="Resource_Irradiance.dds" source="Max" />
  <Texture file="Titanium_ore_DIFF.dds" source="Max" />
  <Texture file="Titanium_ore_SREF.dds" source="Max" />
  <Texture file="resource_EnvTitaniumment_Sharp.dds" source="Max" />
  <Texture file="resources_EnvTitaniumment_Dull.dds" source="Max" />
</Asset>