<Asset>
	<Mesh file="MCLNubiaArcher2.gr2"/>
	<Animation file="Archer_IdleA.gr2" ec="1000"/>
	<Animation file="Archer_FidgetA.gr2" ec="1040"/>
	<Animation file="Archer_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="Archer_IdleB.gr2" ec="2000"/>
	<Animation file="Archer_FidgetB.gr2" ec="2040"/>
	<Animation file="Archer_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="Archer_Fortify.gr2" ec="1500"/>
	<Animation file="Archer_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="Archer_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="Archer_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="Archer_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="Archer_Combat_Ready.gr2" ec="1600"/>
	<Animation file="Archer_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="Archer_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="Archer_Run.gr2" ec="1400"/>
	<Animation file="Archer_Stop_Run.gr2" ec="1440"/>
	<Animation file="Archer_Stop_Run_B.gr2" ec="2440"/>
	<Animation file="Archer_Charge_Run.gr2" ec="1120"/>
	<Animation file="Archer_Charge_Attack.gr2" ec="1140"/>
	<Animation file="Archer_AttackA.gr2" ec="1100"/>
	<Animation file="Archer_AttackB.gr2" ec="2100"/>
	<Animation file="Archer_AttackCity.gr2" ec="1160"/>
	<Animation file="Archer_Bombardment.gr2" ec="1180"/>
	<Animation file="Archer_Victory.gr2" ec="1800"/>
	<Animation file="Archer_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="Archer_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="Archer_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="Archer_DeathA.gr2" ec="1200"/>
	<Animation file="Archer_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Archer_DeathB.gr2" ec="2200"/>
	<Animation file="Archer_DeathB_Idle.gr2" ec="2220"/>
	<Animation file="Archer_Shuffle.gr2" ec="1450"/>
	<Texture file="CubeLight_Generic_32.dds"/>
	<Texture file="Environment_Steel_Dull_32.dds"/>
	<Texture file="Environment_Steel_Sharp_64.dds"/>
	<Texture file="MCLNubiaArcher2_sref.dds"/>
	<Texture file="MCLNubiaArcher2.dds"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<TimedTrigger file="FX_Triggers_Archer.ftsxml"/>
	<BoneUsage>
		<Bone name="point_STRING"/>
		<Bone name="point_HAND"/>
		<Bone name="Point_PROJECTILE"/>
		<Bone name="Base HumanSpine2"/>
		<Bone name="Base HumanLCollarbone"/>
	</BoneUsage>
</Asset>

