<?xml version="1.0" encoding="utf-8"?>
<!-- edit: expandable Info Panel size for EUI & vanilla UI -->
<Context  ColorSet="Beige_Black_Alpha" Font="TwCenMT16" FontStyle="Shadow">

    <Instance Name="UnitInstance" >

        <Box Anchor="R,C" Color="255.255.255.0" Offset="0,0" Size="355,24" ID="Root" >


            <!-- Unit Button -->
            <Button Size="355,24" Anchor="L,C" ID="Button"  >

                <!-- Selected State -->
                <Grid Anchor="C,C" Offset="10,0" Size="335,24"  Style="Grid9FrameTurns" ID="SelectionFrame" />


                <Box Anchor="L,C" Color="255.255.255.0" Offset="0,0" Size="150,24">

                    <!-- HealthBar -->
                    <Box Anchor="C,B"  Offset="0,1" Size="140,5" Color="0,0,0,255" Hidden="1" ID="HealthBarBox" >
                        <Bar Anchor="C,C" Offset="0,0" Size="138,3" Direction="Right" FGColor="Green,255" Hidden="0" ID="HealthBar" />
                        <!--Box Anchor="C,T" Offset="0,1" Size="138,1" Color="255,255,255,64" Hidden="0" /-->
                        <!--Box Anchor="C,B" Offset="0,0" Size="138,2" Color="0,0,0,64" Hidden="0" /-->
                    </Box>
                    <Label Anchor="C,C" ID="UnitName" Offset="-2,0" String="000000000"  ColorSet="Beige_Black_Alpha" Font="TwCenMT18" FontStyle="Shadow" />

                </Box>


                <ShowOnMouseOver>
                    <AlphaAnim ID="SelectAnim" Anchor="C,C" Offset="10,0" Size="335,24" Pause="0" Cycle="Bounce" Speed="1" AlphaStart="2" AlphaEnd="1">
                        <Grid  ID="SelectHL" Size="335,24" Offset="0,0" Padding="0,0" Style="Grid9FrameTurnsHL" />
                    </AlphaAnim>
                </ShowOnMouseOver>

            </Button>


            <Stack ID="UnitStack" Anchor="L,C" StackGrowth="Right" Offset="0,0" Padding="0" >

                <Box Anchor="C,C" Size="38,24" Color="0.0.0.0" Hidden="1">
                    <AlphaAnim Anchor="C,C" Size="24,24" Pause="0" Cycle="Bounce" Speed="1" AlphaStart="1" AlphaEnd=".3" Hidden="0" ID="PromotionIndicator" >
                        <Image Texture="assets/UI/Art/Icons/Promotions24Gold.dds" Size="24.24" />
                    </AlphaAnim>
                </Box>

                <Box Anchor="L,C" Color="255.255.255.0" Offset="0,0" Size="150,24">
                </Box>

                <Box ID="StatusBox" Anchor="L,C"  Color="255.255.255.0" Offset="0,0" Size="160,24">
                    <Label Anchor="C,C"  WrapWidth="160" LeadingOffset="-10" Offset="0,0" ColorSet="Beige_Black_Alpha" Font="TwCenMT18" FontStyle="Shadow" Hidden="1" ID="Status" />
                </Box>

                <Box Anchor="L,C"  Color="255.255.255.0" Offset="0,0" Size="40,24">
                    <Label Anchor="C,C"  WrapWidth="40" LeadingOffset="-10" Offset="0,0" ColorSet="Beige_Black_Alpha" Font="TwCenMT18" FontStyle="Shadow" Hidden="0" ID="HP" />
                </Box>

            </Stack>


        </Box>
    </Instance>




    <!--=======================================================================================================================-->
    <!--=======================================================================================================================-->

    <Grid Size="390,400" Anchor="L,T" Offset="-7,4"  Style="Grid9DetailFive140" ConsumeMouse="1" ID="MainGrid" >


        <Box Offset="18,44" Anchor="L,T" Size="355,24"  Color="255,255,255,0" >

            <Stack Anchor="L,C" StackGrowth="Right" Offset="0,0" Padding="0" >

                <Button Offset="0,0" Anchor="R,C" Size="150,24"  ID="SortName"  >

                    <Label Anchor="C,C" Offset="0,-1" String="TXT_KEY_NAME"  ColorSet="Beige_Black_Alpha" Font="TwCenMT20" FontStyle="Shadow" />
                    <ShowOnMouseOver>
                        <AlphaAnim Anchor="L,C" Size="150,32" Pause="0" Cycle="Bounce" Speed="1" AlphaStart="2" AlphaEnd="1">
                            <Grid   Size="150,32" Offset="0,0" Padding="0,0" Style="Grid9FrameTurnsHL" />
                        </AlphaAnim>
                    </ShowOnMouseOver>
                </Button>

                <Button Offset="0,0" Anchor="C,C" Size="150,24"    ID="SortStatus"   >

                    <Label Anchor="C,C" Offset="0,-1" String="TXT_KEY_STATUS"  ColorSet="Beige_Black_Alpha" Font="TwCenMT20" FontStyle="Shadow" />
                    <ShowOnMouseOver>
                        <AlphaAnim Anchor="L,C" Size="150,32" Pause="0" Cycle="Bounce" Speed="1" AlphaStart="2" AlphaEnd="1">
                            <Grid   Size="150,32" Offset="0,0" Padding="0,0" Style="Grid9FrameTurnsHL" />
                        </AlphaAnim>
                    </ShowOnMouseOver>

                </Button>

                <Button  Anchor="L,C" Size="60,24"    ID="SortHealth"    >
                    <Label Anchor="C,C" Offset="0,0" String="TXT_KEY_HP"  ColorSet="Beige_Black_Alpha" Font="TwCenMT20" FontStyle="Shadow" />
                    <ShowOnMouseOver>
                        <AlphaAnim Anchor="L,C" Size="60,32" Pause="0" Cycle="Bounce" Speed="1" AlphaStart="2" AlphaEnd="1">
                            <Grid   Size="60,32" Offset="0,0" Padding="0,0" Style="Grid9FrameTurnsHL" />
                        </AlphaAnim>
                    </ShowOnMouseOver>
                </Button>


            </Stack>


            <Image Anchor="L,T" Offset="0,24" Texture="HorizontalTrim.dds" Size="355.5" />
        </Box>

        <ScrollPanel Anchor="L,T" Offset="18,72"  Size="412,255" Vertical="1" ID="ScrollPanel" >


            <Stack Anchor="L,T" StackGrowth="B" Padding="0" ID="MainStack" >

                <Stack Anchor="R,T" Size="0,0" StackGrowth="Bottom" Padding="0" ID="MilitaryStack" >
                </Stack>


                <Image Anchor="L,B" Offset="0,0" Texture="bar340x2.dds" Size="340.1" ID="CivilianSeperator"/>
                <Stack Anchor="L,T" StackGrowth="Bottom" Padding="0" ID="CivilianStack" >
                </Stack>

            </Stack>

            <ScrollBar Offset="0,18" Style="VertSlider" Anchor="L,T" Length="219" ID="ScrollBar"/>
            <UpButton  Offset="0,0"  Style="ScrollBarUp"  Anchor="L,T" ID="UpButton"/>
            <DownButton Offset="-18,1" Style="ScrollBarDown"  Anchor="L,B" AnchorSide="O.I" ID="DownButton"/>

        </ScrollPanel>


        <Box Offset="18,44" Anchor="L.B" Size="355,22"  Color="255,255,255,0" >

            <Button  Anchor="L,C" Size="355,24"  ColorSet="Beige_Black_Alpha" Font="TwCenMT18" FontStyle="Shadow"  String="TXT_KEY_MILITARY_OVERVIEW"  ID="OpenOverviewButton"    >
                <ShowOnMouseOver>
                    <AlphaAnim Anchor="L,C" Size="355,32" Pause="0" Cycle="Bounce" Speed="1" AlphaStart="2" AlphaEnd="1">
                        <Grid   Size="355,32" Offset="0,0" Padding="0,0" Style="Grid9FrameTurnsHL" />
                    </AlphaAnim>
                </ShowOnMouseOver>
            </Button>


            <Image Anchor="L,B" Offset="0,24" Texture="HorizontalTrim.dds" Size="355.5" />
        </Box>

		<!-- NEW: expandable Info Panel size for EUI & vanilla UI -->
		<Slider ID="VerticalSizeDragArea" Anchor="L,B" Vertical="1" Texture="Blank.dds" BranchAlpha="0" Length="32" Size="390,1" Offset="0,10" />

        <TextButton Offset="0,22" Anchor="C,B" Style="Font14or20" ColorSet="Beige_Black_Alpha" String="TXT_KEY_CLOSE" FontStyle="Shadow" MouseOverStyle="SoftShadow" ConsumeMouse="1" ID="CloseButton" />


    </Grid>



</Context>