<Asset>
	<Mesh file="GreatCross.gr2"/>
	<Animation file="Catapult_IdleA.gr2" ec="1000"/>
	<Animation file="Catapult_FidgetA.gr2" ec="1040"/>
	<Animation file="Catapult_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="Catapult_IdleB.gr2" ec="2000"/>
	<Animation file="Catapult_FidgetB.gr2" ec="2040"/>
	<Animation file="Catapult_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="Catapult_Fortify.gr2" ec="1500"/>
	<Animation file="Catapult_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="Catapult_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="Catapult_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="Catapult_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="Catapult_Run.gr2" ec="1400, 1120"/>
	<Animation file="Catapult_Stop_Run.gr2" ec="1440, 1140"/>
	<Animation file="Catapult_Stop_Run_B.gr2" ec="2440"/>
	<Animation file="Catapult_Attack_City.gr2" ec="1160"/>
	<Animation file="Catapult_Victory.gr2" ec="1800"/>
	<Animation file="Catapult_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="Catapult_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="Catapult_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="Catapult_DeathA.gr2" ec="1200"/>
	<Animation file="Catapult_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Catapult_DeathB.gr2" ec="2200"/>
	<Animation file="Catapult_DeathB_Idle.gr2" ec="2220"/>
	<Animation file="Catapult_Fortify_Idle.gr2" ec="1990"/>
	<Animation file="Catapult_Fortify_Idle_Fidget.gr2" ec="1995"/>
	<Texture file="Environment_Steel_Dull_32.dds"/>
	<Texture file="Environment_Steel_Sharp_64.dds"/>
	<Texture file="CubeLight_Generic_32.dds"/>
	<Texture file="CatapultOperator_DIFF.dds"/>
	<Texture file="CatapultOperator_SREF.dds"/>
	<Texture file="Catapult_DIFF.dds"/>
	<Texture file="Catapult_SREF.dds"/>
	<BoneUsage>
		<Bone name="bone_body01"/>
		<Bone name="bone_body"/>
		<Bone name="World"/>
	</BoneUsage>
	<AnimGraph file="CIVILIAN_DEATH_FINAL.dge"/>
	<AnimGraph file="RUNNING_LOOP_GRAPH.dge"/>
	<AnimGraph file="STOP_RUNNING_CIVILIAN.dge"/>
	<AnimGraph file="RUN_START_CIVILIAN.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="ENTER_SLEEP_CIVILIAN.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="LEAVE_FORTIFY_TO_IDLE_A.dge"/>
	<AnimGraph file="CIVILIAN_ENTER_BOMBARD_DEFEND.dge"/>
	<AnimGraph file="CIVILIAN_ACTIVATE_CAPTURED.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<StateMachine file="CIVILIAN_STATE_01.fsmxml"/>
	<TimedTrigger file="FX_Triggers_GreatCross.ftsxml"/>
</Asset>

