<?xml version="1.0" encoding="utf-8"?>
<Mod id="395143cb-324b-4b92-9260-fac2ea71d265" version="1">
  <Properties>
    <Name>Lekmod</Name>
    <Stability>Alpha</Stability>
    <Teaser>A balance mod for Civ 5 with more content added</Teaser>
    <Description>A balance mod for Civ 5 with more content added</Description>
    <Authors>EnormousApplePie, Lek10</Authors>
    <SpecialThanks>Cirra, Fruitstrike, various members of the NQ group</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
  
	
  </Files>
  <Actions>
    <OnModActivated>
      
    </OnModActivated>
  </Actions>
 <EntryPoints>
    
  </EntryPoints>
</Mod>