<Asset>
	<Mesh file="SMS_Tegetthoff.gr2"/>
	<Animation file="Destroyer_Aim_Left.gr2" ec="1700"/>
	<Animation file="Destroyer_Aim_Right.gr2" ec="1705"/>
	<Animation file="Destroyer_Aim_Center.gr2" ec="1710"/>
	<Animation file="Destroyer_IdleA.gr2" ec="1000"/>
	<Animation file="Destroyer_FidgetA.gr2" ec="1040"/>
	<Animation file="Destroyer_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="Destroyer_IdleB.gr2" ec="2000"/>
	<Animation file="Destroyer_FidgetB.gr2" ec="2040"/>
	<Animation file="Destroyer_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="Destroyer_Fortify.gr2" ec="1500"/>
	<Animation file="Destroyer_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="Destroyer_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="Destroyer_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="Destroyer_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="Destroyer_Combat_Ready.gr2" ec="1600"/>
	<Animation file="Destroyer_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="Destroyer_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="Destroyer_Run.gr2" ec="1400, 1120"/>
	<Animation file="Destroyer_Stop_Run.gr2" ec="1440, 1140"/>
	<Animation file="Destroyer_AttackA.gr2" ec="1100, 1160, 1180"/>
	<Animation file="Destroyer_AttackB.gr2" ec="2100, 2160, 2180"/>
	<Animation file="Destroyer_AntiAir_Attack.gr2" ec="1130"/>
	<Animation file="Destroyer_Victory.gr2" ec="1800"/>
	<Animation file="Destroyer_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="Destroyer_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="Destroyer_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="Destroyer_DeathA.gr2" ec="1200"/>
	<Animation file="Destroyer_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="Destroyer_DeathB.gr2" ec="2200"/>
	<Animation file="Destroyer_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Tegetthoff_DIFF.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<Texture file="Tegetthoff_SREF.dds"/>
	<BoneUsage>
		<Bone name="World_Center"/>
		<Bone name="Bone_Cannon_Back_02_b"/>
		<Bone name="Bone_Cannon_Front_02"/>
		<Bone name="Bone_Cannon_R_02"/>
		<Bone name="Bone_Cannon_Back_01_b"/>
		<Bone name="Bone_Cannon_Front_01"/>
		<Bone name="Bone_Cannon_L_02"/>
	</BoneUsage>
	<TimedTrigger file="FX_Triggers_Destroyer.ftsxml"/>
	<AnimGraph file="AIM_MODERN_SHIP_ATTACKS.dge"/>
	<StateMachine file="MODERN_SHIP_AIM_STATE_01.fsmxml"/>
	<AnimGraph file="AIM_FIDGETS_GRAPH.dge"/>
	<AnimGraph file="AIM_START_RUNNING.dge"/>
	<AnimGraph file="AIM_STOP_RUNNING.dge"/>
	<AnimGraph file="AIM_TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="AIM_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="AIM_FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="AIM_ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="AIM_LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="AIM_DEATH_GRAPH.dge"/>
	<AnimGraph file="AIM_ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="AIM_RUNNING_LOOP.dge"/>
	<AnimGraph file="AIM_BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="AIM_DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="AIM_LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="AIM_ATTACK_TO_RUN_GRAPH.dge"/>
	<AnimGraph file="AIM_ATTACK_CITY_TO_RUN.dge"/>
	<AnimGraph file="AIM_ENTER_FORTIFY.dge"/>
	<AnimGraph file="AIM_FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="AIM_IDLE_GRAPH.dge"/>
	<AnimGraph file="AIM_FORTIFY_GRAPH.dge"/>
</Asset>

