<Asset>
	<Mesh file="khmer_elephant.gr2"/>
	<Animation file="U_Indian_WarElephant_IdleA.gr2" ec="1000"/>
	<Animation file="U_Indian_WarElephant_FidgetA.gr2" ec="1040"/>
	<Animation file="U_Indian_WarElephant_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="U_Indian_WarElephant_IdleB.gr2" ec="2000"/>
	<Animation file="U_Indian_WarElephant_FidgetB.gr2" ec="2040"/>
	<Animation file="U_Indian_WarElephant_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="U_Indian_WarElephant_Fortify.gr2" ec="1500"/>
	<Animation file="U_Indian_WarElephant_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="U_Indian_WarElephant_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="U_Indian_WarElephant_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="U_Indian_WarElephant_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="U_Indian_WarElephant_Combat_Ready.gr2" ec="1600"/>
	<Animation file="U_Indian_WarElephant_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="U_Indian_WarElephant_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="U_Indian_WarElephant_TurnRunLeft.gr2" ec="1480"/>
	<Animation file="U_Indian_WarElephant_TurnRunRight.gr2" ec="1460"/>
	<Animation file="U_Indian_WarElephant_Shuffle.gr2" ec="1450"/>
	<Animation file="U_Indian_WarElephant_Run.gr2" ec="1400"/>
	<Animation file="U_Indian_WarElephant_Stop_Run.gr2" ec="1440, 2440"/>
	<Animation file="U_Indian_WarElephant_Charge_Run.gr2" ec="1120"/>
	<Animation file="U_Indian_WarElephant_Charge_Attack.gr2" ec="1140"/>
	<Animation file="U_Indian_WarElephant_Bombardment.gr2" ec="1180"/>
	<Animation file="U_Indian_WarElephant_AttackA_RightSide.gr2" ec="1100"/>
	<Animation file="U_Indian_WarElephant_AttackB_LeftSide.gr2" ec="2100"/>
	<Animation file="U_Indian_WarElephant_Attack_City.gr2" ec="1160"/>
	<Animation file="U_Indian_WarElephant_Victory.gr2" ec="1800"/>
	<Animation file="U_Indian_WarElephant_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="U_Indian_WarElephant_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="U_Indian_WarElephant_Bombard_Defense_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="U_Indian_WarElephant_DeathA.gr2" ec="1200"/>
	<Animation file="U_Indian_WarElephant_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="U_Indian_WarElephant_DeathB.gr2" ec="2200"/>
	<Animation file="U_Indian_WarElephant_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="Environment_Steel_Dull_32.dds"/>
	<Texture file="Environment_Steel_Sharp_64.dds"/>
	<Texture file="U_Indian_WarElephant_DIFF.dds"/>
	<Texture file="U_Indian_WarElephant_SREF.dds"/>
	<Texture file="CubeLight_Generic_32.dds"/>
	<TimedTrigger file="fx_triggers_khmer_elephant.ftsxml"/>
	<StateMachine file="1_OMNI_MOUNTED_STATE_01.fsmxml"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="MOUNTED_RUNNING_LOOP.dge"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<BoneUsage>
		<Bone name="fx_PROJECTILE"/>
		<Bone name="Base_Bow_2"/>
		<Bone name="World"/>
		<Bone name="Base Elephant_Head"/>
		<Bone name="Base_Arrow"/>
		<Bone name="Base_Man_03Spine2"/>
	</BoneUsage>
</Asset>

