<?xml version="1.0" encoding="utf-8"?>
<Civ5Package>
  <GUID>{b5932ae4-0f4f-498f-9333-e2d31b20e095}</GUID>
	<SteamApp>235580</SteamApp>
  <Version>1</Version>
  <Priority>300</Priority>
  <Key>bf6d34a0074b7ad4b1d1716475f7f7fe</Key>
  <PTags>
	<Tag>Version</Tag>
  </PTags>
  <Name>
	<Value language="en_US">MP ModsPack</Value>
  </Name>
  <Description>
	<Value language="en_US">Multiplayer Modspack</Value>
  </Description>
  <UISkin name="Expansion2Primary" set="Expansion2" platform="Common">
	<GameplaySkin>
		<Directory>UI</Directory>
		<Directory>Mods</Directory>
		<Directory>CultureOverview</Directory>
		<Directory>NewUI</Directory>
	</GameplaySkin>
  </UISkin>
  <!--  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="InGameUIAddins/GTAS_PlaceCityItems.lua">
      <Name>GTAS_PlaceCityItems</Name>
      <Description>GTAS_PlaceCityItems</Description>
    </EntryPoint>
  </EntryPoints> -->
  <Files>
    <File md5="4486E05E92C6A1829D1BD4FC8EAB80DE" import="1">CultureOverview/CultureOverview.lua</File>
    <File md5="BF85D174CA9D4F2EC2AD7E3FBB6C0D6D" import="1">CultureOverview/CultureOverview.xml</File>
  </Files>
</Civ5Package>
