<Asset>
  <Mesh file="Anc_Obsidian_Quarry.gr2" source="Max" />
  <Texture file="ANC_Quarry_DIFF.dds" source="Max" />
  <Texture file="ANC_Quarry_SREF.dds" source="Max" />
  <Texture file="Obsidian_Quarry_Decal_D.dds" source="Max" />
  <Texture file="Obsidian_Quarry_Decal_H.dds" source="Max" />
  <Texture file="Obsidian_Quarry_Rock_D.dds" source="Max" />
  <Texture file="Obsidian_Quarry_Rock_S.dds" source="Max" />
  <Texture file="CityBase_SREF.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="Resource_Irradiance.dds" source="Max" />
  <Texture file="resource_Environment_Sharp.dds" source="Max" />
  <Texture file="resources_Environment_Dull.dds" source="Max" />
</Asset>