<Asset>
  <Mesh file="HB_IND_Obsidian_Quarry.gr2" source="Max" />
  <Texture file="HB_IND_Quarry_DIFF.dds" source="Max" />
  <Texture file="HB_IND_Quarry_SREF.dds" source="Max" />
  <Texture file="Obsidian_Decal_DIFF.dds" source="Max" />
  <Texture file="Obsidian_Ore_DIFF.dds" source="Max" />
  <Texture file="Obsidian_Ore_Decal_H.dds" source="Max" />
  <Texture file="Obsidian_Ore_SREF.dds" source="Max" />
  <Texture file="Environment_Steel_Dull_32.dds" source="Max" />
  <Texture file="Generic_Grey_8.dds" source="Max" />
  <Texture file="Plantation_MID_DIFF.dds" source="Max" />
  <Texture file="Plantation_MID_SREF.dds" source="Max" />
  <Texture file="Unit_Environment_Dull.dds" source="Max" />
  <Texture file="Unit_Environment_Sharp.dds" source="Max" />
  <Texture file="Unit_Irradiance.dds" source="Max" />
</Asset>