<?xml version="1.0" encoding="utf-8"?>
<Context ColorSet="Beige_Black" Font="TwCenMT18" FontStyle="Shadow" >

    <Image Anchor="C,C" Offset="0,-470"  Size="170,61" Texture="lekmodlogo.dds" ID="LekmodLogo" Hidden="0"/>
    
    <Instance Name="GameOptionInstance">
      <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Anchor="L,C" TextAnchorSide="Right" Font="TwCenMT20" Offset="10,0" TextOffset="40,0" IsChecked="0" ID="GameOptionRoot" ConsumeMouse="1" />
    </Instance>

    <Instance Name="DropDownOptionInstance">
        <Container Anchor="L,T" Size="450,32" Offset="20,0" ID="DropDownOptionRoot">
            <Label Anchor="L,C" ColorSet="Beige_Black" Font="TwCenMT20" FontStyle="Shadow" ID="OptionName"/>
            <PullDown Style="GenericPullDown" ScrollThreshold="400" Offset="150,0" Size="300,27" SpaceForScroll="0" ID="OptionDropDown"/>
        </Container>
    </Instance>

    <Box Anchor="C,C" Size="1024,768" Color="0,0,0,0" />

    <Grid Size="960,Full" Anchor="C,B" Offset="0,-39" Padding="0,0" Style="Grid9DetailFive140" ID="MainGrid" >

      <Box Style="MenuLeftSideTreatment"/>
      <Box Style="MenuRightSideTreatment"/>

      <Box Style="MenuTopTreatment"/>

			<!-- Game Options -->
        <ScrollPanel Anchor="L,T" ID="OptionsScrollPanel" Vertical="1" Offset="40, 106" Size="884,344" AutoScrollBar="1">

          <!-- Scroll Controls -->
          <ScrollBar  Style="VertSlider"      Anchor="R,T" Offset="0,18" AnchorSide="O,I" Length="344"  />
          <UpButton   Style="ScrollBarUp"     Anchor="R,T" Offset="0,0" AnchorSide="O,I" />
          <DownButton Style="ScrollBarDown"   Anchor="R,B" Offset="0,0" AnchorSide="O,I" />

          <Stack ID="GameOptionsFullStack" Anchor="L,T" Offset="0,0" Padding="0" StackGrowth="Bottom" >

            <!-- City State Options -->
            <Box Anchor="L,T" Size="480,36" Offset="0,0" Color="255.255.255.0" >
              <Stack ID="CityStateStack" Anchor="L,T" Size="463,32" StackGrowth="Right">
                <Box Anchor="L,C" Size="160,32" Offset="10,5" Color="255.255.255.0" >
                  <Label Anchor="L,T" Offset="10,0" Font="TwCenMT20" String="" ID="MinorCivsLabel" />
                </Box>
                <Slider Anchor="L,C" Offset="0,0" Length="300" Style="Slider" ID="MinorCivsSlider" WheelSteps="10" />
              </Stack>
            </Box>

            <!-- List of Combo Box Options -->
            <Stack Anchor="L,T" Offset="0,3" Padding="0" StackGrowth="Bottom" ID="DropDownOptionsStack" >

              <Container Anchor="L,T" Size="450,32" Offset="20,0">
                <Label Anchor="L,C" ColorSet="Beige_Black" Font="TwCenMT20" FontStyle="Shadow" String="TXT_KEY_AD_SETUP_MAP_TYPE" />
                <PullDown Style="GenericPullDown" ScrollThreshold="400" Offset="150,0" Size="300,27" SpaceForScroll="0" ID="MapTypePullDown"/>
              </Container>

              <Container Anchor="L,T" Size="450,32" Offset="20,0">
                <Label Anchor="L,C" ColorSet="Beige_Black" Font="TwCenMT20" FontStyle="Shadow" String="TXT_KEY_AD_SETUP_MAP_SIZE" />
                <PullDown Style="GenericPullDown" ScrollThreshold="400" Offset="150,0" Size="300,27" SpaceForScroll="0" ID="MapSizePullDown"/>
              </Container>

              <Container Anchor="L,T" Size="450,32" Offset="20,0">
                <Label Anchor="L,C" ColorSet="Beige_Black" Font="TwCenMT20" FontStyle="Shadow" String="TXT_KEY_AD_SETUP_GAME_SPEED" />
                <PullDown Style="GenericPullDown" ScrollThreshold="400" Offset="150,0" Size="300,27" SpaceForScroll="0" ID="GameSpeedPullDown"/>
              </Container>

              <Container Anchor="L,T" Size="450,32" Offset="20,0">
                <Label Anchor="L,C" ColorSet="Beige_Black" Font="TwCenMT20" FontStyle="Shadow" String="TXT_KEY_AD_SETUP_GAME_ERA" />
                <PullDown Style="GenericPullDown" ScrollThreshold="400" Offset="150,0" Size="300,27" SpaceForScroll="0" ID="EraPull"/>
              </Container>

              <Container Anchor="L,T" Size="450,32" Offset="20,0" ID="TurnModeRoot">
                <Label Anchor="L,C" ColorSet="Beige_Black" Font="TwCenMT20" FontStyle="Shadow" String="TXT_KEY_AD_SETUP_GAME_TURN_MODE" />
                <PullDown Style="GenericPullDown" ScrollThreshold="400" Offset="150,0" Size="300,27" SpaceForScroll="0" ID="TurnModePull"/>
              </Container>

            </Stack>

            <!-- Victory Conditions -->
                <!-- Victory Conditions -->
                <Box Anchor="C,T" Size="500,30" Offset="0,0" Color="White.0" >
                    <Image  Anchor="C,T"  Offset="0,0" Texture="bar500x2.dds" Size="500.1" />
                    <Label  Anchor="C,B"  Offset="0,5" String="TXT_KEY_VICTORYS_FORMAT" Font="TwCenMT20" />
                    <Image  Anchor="C,B"  Offset="0,0" Texture="bar500x2.dds" Size="500.1" />
                </Box>
            <Stack Anchor="L,T" Offset="20,0" Padding="-7" StackGrowth="Bottom" ID="VictoryConditionsStack" />

                <Box Anchor="C,T" Size="500,30" Offset="0,0" Color="White.0" >
                    <Image  Anchor="C,T"  Offset="0,0" Texture="bar500x2.dds" Size="500.1" />
                    <Label  Anchor="C,B"  Offset="0,5" String="TXT_KEY_ADVANCED_OPTIONS" Font="TwCenMT20" />
                    <Image  Anchor="C,B"  Offset="0,0" Texture="bar500x2.dds" Size="500.1" />
                </Box>


            <!-- Max Turn Check & Edit Box -->
            <Box Anchor="L,T" Size="480,24" Offset="20,0" Color="255,255,255,0" >
              <Stack ID="MaxTurnStack" Anchor="L,T" Size="463,32" Offset="10,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="161,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_AD_SETUP_MAX_TURNS" ToolTip="TXT_KEY_AD_SETUP_MAX_TURNS_TT" IsChecked="0" ID="MaxTurnsCheck" ConsumeMouse="1" />
                </Box>
                <Box Hidden="1" Anchor="L,C"  Size="34,24" Color="255,255,200,255" ID="MaxTurnsEditbox">
                  <Box Anchor="C,C"  Offset="0,0" Size="32,22" Color="0,0,0,255" >
                    <EditBox Size="30,18" Anchor="L,C" ID="MaxTurnsEdit" Font="TwCenMT14" NumberInput="1" MaxLength="3" CallOnChar="1" />
                  </Box>
                </Box>
              </Stack>
            </Box>

            <!-- Turn Timer Check & Edit Box -->
            <Box Anchor="L,T" Size="480,25" Offset="30,0" Color="255,255,255,0" >

              <Stack ID="TurnTimerStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_END_TURN_TIMER_ENABLED" ToolTip="TXT_KEY_GAME_OPTION_END_TURN_TIMER_ENABLED_HELP" IsChecked="0" ID="TurnTimerCheck" ConsumeMouse="1" />
                </Box>
                <Box Hidden="1" Anchor="L,C"  Size="34,24" Color="255,255,200,255" ID="TurnTimerEditbox">
                  <Box Anchor="C,C"  Offset="0,0" Size="32,22" Color="0,0,0,255" >
                    <EditBox Size="30,18" Anchor="L,C" ID="TurnTimerEdit" Font="TwCenMT14" NumberInput="1" MaxLength="3" CallOnChar="1" />
                  </Box>
                  <Label  Anchor="R,C"  AnchorSide="O,I" Offset="5,0" ID="TurnTimerUnits" String="" Font="TwCenMT20" />          
                </Box>
              </Stack>
            </Box>

            <!-- List of Check Boxes -->
            <Stack Anchor="L,T" Offset="20,0" Padding="-7" StackGrowth="Bottom" ID="GameOptionsStack" />

            <!-- AI Options Check -->
            <Box Anchor="L,T" Size="480,25" Offset="30,-7" Color="255,255,255,0" >

              <Stack ID="AIOptionsStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_AI_OPTIONS" ToolTip="TXT_KEY_GAME_OPTION_AI_OPTIONS_HELP" IsChecked="0" ID="AIOptionsCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- AI Always Accept White Peace -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="AIAlwaysAcceptWhitePeaceBox" >

              <Stack ID="AIAlwaysAcceptWhitePeaceStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_AI_GIMP_ALWAYS_WHITE_PEACE" ToolTip="TXT_KEY_GAME_OPTION_AI_GIMP_ALWAYS_WHITE_PEACE_HELP" IsChecked="0" ID="AIAlwaysAcceptWhitePeaceCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- AI Cannot Accumulate Culture -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="AICannotAccumulateCultureBox" >

              <Stack ID="AICannotAccumulateCultureStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_AI_GIMP_NO_CULTURE" ToolTip="TXT_KEY_GAME_OPTION_AI_GIMP_NO_CULTURE_HELP" IsChecked="0" ID="AICannotAccumulateCultureCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- AI Cannot Build Settlers -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="AICannotBuildSettlersBox" >

              <Stack ID="AICannotBuildSettlersStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_AI_GIMP_NO_BUILDING_SETTLERS" ToolTip="TXT_KEY_GAME_OPTION_AI_GIMP_NO_BUILDING_SETTLERS_HELP" IsChecked="0" ID="AICannotBuildSettlersCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- AI Cannot Build World Wonders -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="AICannotBuildWorldWondersBox" >

              <Stack ID="AICannotBuildWorldWondersStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_AI_GIMP_NO_WORLD_WONDER" ToolTip="TXT_KEY_GAME_OPTION_AI_GIMP_NO_WORLD_WONDER_HELP" IsChecked="0" ID="AICannotBuildWorldWondersCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- AI Cannot Coup City-States -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="AICannotCoupCityStatesBox" >

              <Stack ID="AICannotCoupCityStatesStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_AI_GIMP_NO_COUP" ToolTip="TXT_KEY_GAME_OPTION_AI_GIMP_NO_COUP_HELP" IsChecked="0" ID="AICannotCoupCityStatesCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- AI Cannot Found a Religion -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="AICannotFoundReligionBox" >

              <Stack ID="AICannotFoundReligionStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_AI_GIMP_NO_RELIGION_FOUNDING" ToolTip="TXT_KEY_GAME_OPTION_AI_GIMP_NO_RELIGION_FOUNDING_HELP" IsChecked="0" ID="AICannotFoundReligionCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- AI Cannot Spread Religion to City-States -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="AICannotSpreadReligionCSBox" >

              <Stack ID="AICannotSpreadReligionCityStatesStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_NO_MINOR_RELIGION_SPREAD" ToolTip="TXT_KEY_GAME_OPTION_NO_MINOR_RELIGION_SPREAD_HELP" IsChecked="0" ID="AICannotSpreadReligionCSCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- AI Cannot Spread Religion to Humans -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="AICannotSpreadReligionHumansBox" >

              <Stack ID="AICannotSpreadReligionHumansStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_AI_GIMP_NO_RELIGION_SPREAD" ToolTip="TXT_KEY_GAME_OPTION_AI_GIMP_NO_RELIGION_SPREAD_HELP" IsChecked="0" ID="AICannotSpreadRelHumansCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- AI Cannot Vote In Congress -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="AICannotVoteInCongressBox" >

              <Stack ID="AICannotVoteInCongressStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_AI_NO_VOTE" ToolTip="TXT_KEY_GAME_OPTION_AI_NO_VOTE_HELP" IsChecked="0" ID="AICannotVoteInCongressCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- AI Cannot be Liberated -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="AICannotBeLiberatedBox" >

              <Stack ID="AICannotBeLiberatedStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_AI_GIMP_NO_LIBERATION" ToolTip="TXT_KEY_GAME_OPTION_AI_GIMP_NO_LIBERATION_HELP" IsChecked="0" ID="AICannotBeLiberatedCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- AI Cannot have deals with Humans -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="AICannotHaveWealsWithHumansBox" >

              <Stack ID="AICannotHaveWealsWithHumansStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_AI_GIMP_NO_DEALS" ToolTip="TXT_KEY_GAME_OPTION_AI_GIMP_NO_DEALS_HELP" IsChecked="0" ID="AICannotHaveWealsWithHumansCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- Disable AI in Demographics -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="DisableAIDemographicsBox" >

              <Stack ID="DisableAIDemographicsStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_AI_GIMP_NO_DEMOGRAPHICS" ToolTip="TXT_KEY_GAME_OPTION_AI_GIMP_NO_DEMOGRAPHICS_HELP" IsChecked="0" ID="DisableAIDemographicsCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- No AI Start Advantage -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="NoAIStartAdvantageBox" >

              <Stack ID="NoAIStartAdvantageStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_AI_HANDICAP_START" ToolTip="TXT_KEY_GAME_OPTION_AI_HANDICAP_START_HELP" IsChecked="0" ID="NoAIStartAdvantageCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- No Penalty for Expansion -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="NoPenaltyForExpansionBox" >

              <Stack ID="NoPenaltyForExpansionStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_DISABLE_RECKLESS_EXPANDER" ToolTip="TXT_KEY_GAME_OPTION_DISABLE_RECKLESS_EXPANDER_HELP" IsChecked="0" ID="NoPenaltyForExpansionCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- No XP from AI -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="NoXPFromAIBox" >

              <Stack ID="NoXPFromAIStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_AI_XP_CAP" ToolTip="TXT_KEY_GAME_OPTION_AI_XP_CAP_HELP" IsChecked="0" ID="NoXPFromAICheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>



            <!-- Additional Options Check -->
            <Box Anchor="L,T" Size="480,25" Offset="30,0" Color="255,255,255,0" >

              <Stack ID="AdditionalOptionsStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_ADDITIONAL" ToolTip="TXT_KEY_GAME_OPTION_ADDITIONAL_HELP" IsChecked="0" ID="AdditionalOptionsCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- Allow Policy Saving -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="AllowPolicySavingBox" >

              <Stack ID="AllowPolicySavingStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_POLICY_SAVING" ToolTip="TXT_KEY_GAME_OPTION_POLICY_SAVING_HELP" IsChecked="0" ID="AllowPolicySavingCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- Allow Promotion Saving -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="AllowPromotionSavingBox" >

              <Stack ID="AllowPromotionSavingStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_PROMOTION_SAVING" ToolTip="TXT_KEY_GAME_OPTION_PROMOTION_SAVING_HELP" IsChecked="0" ID="AllowPromotionSavingCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- Alternate Score Calculations -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="AlternateScoreCalculationsBox" >

              <Stack ID="AlternateScoreCalculationsStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_TWEAKED_SCORING" ToolTip="TXT_KEY_GAME_OPTION_TWEAKED_SCORING_HELP" IsChecked="0" ID="AlternateScoreCalculationsCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- Complete Kills -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="CompleteKillsBox" >

              <Stack ID="CompleteKillsStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_COMPLETE_KILLS" ToolTip="TXT_KEY_GAME_OPTION_COMPLETE_KILLS_HELP" IsChecked="0" ID="CompleteKillsCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- Disable Start Bias -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="DisableStartBiasBox" >

              <Stack ID="DisableStartBiasStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_DISABLE_START_BIAS" ToolTip="TXT_KEY_GAME_OPTION_DISABLE_START_BIAS_HELP" IsChecked="0" ID="DisableStartBiasCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- No Ancient Ruins -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="NoAncientRuinsBox" >

              <Stack ID="NoAncientRuinsStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_NO_GOODY_HUTS" ToolTip="TXT_KEY_GAME_OPTION_NO_GOODY_HUTS_HELP" IsChecked="0" ID="NoAncientRuinsCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- No Barbarians -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="NoBarbariansBox" >

              <Stack ID="NoBarbariansStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_NO_BARBARIANS" ToolTip="TXT_KEY_GAME_OPTION_NO_BARBARIANS_HELP" IsChecked="0" ID="NoBarbariansCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- No City Razing -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="NoCityRazingBox" >

              <Stack ID="NoCityRazingStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_NO_CITY_RAZING" ToolTip="TXT_KEY_GAME_OPTION_NO_CITY_RAZING_HELP" IsChecked="0" ID="NoCityRazingCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- No Espionage -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="NoEspionageBox" >

              <Stack ID="NoEspionageStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_NO_ESPIONAGE" ToolTip="TXT_KEY_GAME_OPTION_NO_ESPIONAGE_HELP" IsChecked="0" ID="NoEspionageCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- One City Challenge -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="OneCityChallengeBox" >

              <Stack ID="OneCityChallengeStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_ONE_CITY_CHALLENGE" ToolTip="TXT_KEY_GAME_OPTION_ONE_CITY_CHALLENGE_HELP" IsChecked="0" ID="OneCityChallengeCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- Raging Barbarians -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="RagingBarbariansBox" >

              <Stack ID="RagingBarbariansStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_RAGING_BARBARIANS" ToolTip="TXT_KEY_GAME_OPTION_RAGING_BARBARIANS_HELP" IsChecked="0" ID="RagingBarbariansCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>


            <!-- Random Personalities -->
            <Box Hidden="1" Anchor="L,T" Size="480,25" Offset="45,0" Color="255,255,255,0" ID="RandomPersonalitiesBox" >

              <Stack ID="RandomPersonalitiesStack" Anchor="L,T" Size="463,32" Offset="0,0" StackGrowth="Right">
                <Box Anchor="L,C"  Size="200,32" Color="255,255,200,0" >
                  <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Font="TwCenMT20" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_GAME_OPTION_RANDOM_PERSONALITIES" ToolTip="TXT_KEY_GAME_OPTION_RANDOM_PERSONALITIES_HELP" IsChecked="0" ID="RandomPersonalitiesCheck" ConsumeMouse="1" />
                </Box>
              </Stack>
            </Box>

            <!-- DLC -->
            <Box Anchor="C,T" Size="500,30" Offset="0,7" Color="White.0" >
              <Image  Anchor="C,T"  Offset="0,0" Texture="bar500x2.dds" Size="500.1" />
              <Label  Anchor="C,B"  Offset="0,5" String="TXT_KEY_DLC_ALLOWED" Font="TwCenMT20" />
              <Image  Anchor="C,B"  Offset="0,0" Texture="bar500x2.dds" Size="500.1" />
            </Box>

            <Stack Anchor="L,T" Offset="20,0" Padding="-7" StackGrowth="Bottom" ID="DLCAllowedStack" />

			<!-- Mods -->
            <Stack Anchor="L,T" Offset="0,12"   Size="128,128" StackGrowth="Bottom" Padding="3" Hidden="1">

                <Box Anchor="L,B"  Offset="116,0" Color="White.24" Size="430,30" ConsumeMouse="1"  ID="LoadScenarioBox">
                    <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Anchor="L,C" TextAnchorSide="Right" TextOffset="40,0" String="TXT_KEY_LOAD_SCENARIO" ID="ScenarioCheck" ConsumeMouse="1"  />
                </Box>

                <GridButton  Style="ZoomButton" Anchor="L,T" Offset="0,0" Size="340,27"  ID="ModsButton">
                    <Stack Anchor="C,C" Size="565,128" Offset="0,0"   StackGrowth="Bottom" Padding="6" >
                        <Label Anchor="C,C" Offset="0,0" Font="TwCenMT22" ColorSet="Beige_Black_Alpha" FontStyle="Shadow" ID="ModsName" String="TXT_KEY_ACTIVE_MODS" />
                        <Label Anchor="L,T" Offset="0,0"  WrapWidth="410" LeadingOffset="-6" Font="TwCenMT18" Color="Beige.128" FontStyle="Base" ID="ModsHelp" />
                    </Stack>
                </GridButton>

            </Stack>

          </Stack>
        </ScrollPanel>

        <Image Anchor="C,B" Offset="0,110" Texture="HorizontalTrim.dds" Size="924.5"/>

        <!-- Bottom Box -->
        <Box Anchor="C,B" AnchorSide="I.I" Offset="0,54"   Size="910,70" Color="255,255,255,0" >

            <!-- Back Button -->
            <GridButton Anchor="L,B"  Style="SmallButton" Size="150,32"  Offset="14,0" StateOffsetIncrement="0,0" ID="BackButton" >
                <Label Anchor="C,C"  Offset="0,0"  String="TXT_KEY_BACK_BUTTON" Font="TwCenMT18" ColorSet="Beige_Black_Alpha" FontStyle="Shadow"  />
            </GridButton>

            <GridButton Anchor="L,B"  Style="SmallButton" Size="150,32"  Offset="14,0" StateOffsetIncrement="0,0" ID="ExitButton" >
              <Label Anchor="C,C"  Offset="0,0"  String="TXT_KEY_EXIT_BUTTON" Font="TwCenMT18" ColorSet="Beige_Black_Alpha" FontStyle="Shadow"  />
            </GridButton>

            <Stack Anchor="C,B" Offset="0,0"   Size="128,128" StackGrowth="Right" Padding="8" >

                <!-- Load Button -->
                <GridButton Anchor="L,B"  Style="SmallButton" Size="150,32"  Offset="0,0" StateOffsetIncrement="0,0" ID="LoadGameButton" ToolTip="TXT_KEY_LOAD_GAME_TT" >
                    <Label Anchor="C,C"  Offset="0,0"  String="TXT_KEY_LOAD_GAME" Font="TwCenMT18" ColorSet="Beige_Black_Alpha" FontStyle="Shadow"  />
                </GridButton>

                <!-- Default Button -->
                <GridButton Anchor="L,B"  Style="SmallButton" Size="150,32"  Offset="0,0" StateOffsetIncrement="0,0" ID="DefaultButton" ToolTip="TXT_KEY_AD_SETUP_ADD_DEFAULT_TT" >
                    <Label Anchor="C,C"  Offset="0,0"  String="TXT_KEY_AD_SETUP_DEFAULT" Font="TwCenMT18" ColorSet="Beige_Black_Alpha" FontStyle="Shadow"  />
                </GridButton>

            </Stack>

        </Box>

        <!-- Start Game  -->
        <GridButton Anchor="R,B" ID="LaunchButton" Font="TwCenMT22" Offset="38,54" Size="260,45" Style="BaseButton" String="TXT_KEY_HOST_GAME"/>

        <!-- Panel Header Text -->
        <Label Style="MenuTitleCaption" ID="TitleLabel" String="TXT_KEY_MULTIPLAYER_GAME_SETUP_HEADER" />

        <!-- Top Box -->
        <Box Anchor="L,T" AnchorSide="I.I" Offset="46,62"   Size="910,70" Color="255,255,255,0" ID="GameNameBox">
            <CheckBox ButtonTexture="assets/UI/Art/Controls/CheckBox2TheBox.dds" Anchor="L,T" Offset="560,-4" TextAnchorSide="Right" Font="TwCenMT22" TextOffset="32,-2" ID="PrivateGameCheckbox" String="TXT_KEY_MULTIPLAYER_HOST_PRIVATE_GAME" ConsumeMouse="1" />
            <Container ID="NameGame" Size="600,20" Hidden="0" >
                <Label Anchor="L,C" ID="GameNameLabel"  Offset="0,0"  String="TXT_KEY_GAME_NAME" Font="TwCenMT22" ColorSet="Beige_Black_Alpha" FontStyle="Shadow"  >
                    <Box Anchor="R,C" ID="GameNameEdit" AnchorSide="O.I" Offset="12,0" Size="230,24" Color="255,255,200,255" Hidden="0">
                        <Box Anchor="C,C"  Offset="0,0" Size="228,22" Color="0,0,0,255" >
                            <EditBox CallOnChar="1" Size="224,22" Anchor="C,C" Font="TwCenMT22"  ID="NameBox" MaxLength="16" />
                        </Box>
                    </Box>
                </Label>
            </Container>
        </Box>

        <Image Anchor="C,T" Offset="0,100" Texture="HorizontalTrim.dds" Size="924.5" ID="GameNameDivider"/>

    </Grid>

    <LuaContext FileName="Assets/UI/FrontEnd/LoadMenu" ID="MPLoadGameScreen" Hidden="1" />
    <LuaContext FileName="Assets/UI/FrontEnd/Multiplayer/Lobby" ID="LobbyScreen" Hidden="1" DeferLoad="1" />

</Context>