<Asset>
	<Mesh file="escuadranacional.gr2"/>
	<Animation file="U_English_ShipOfTheLine_IdleA.gr2" ec="1000"/>
	<Animation file="U_English_ShipOfTheLine_FidgetA.gr2" ec="1040"/>
	<Animation file="U_English_ShipOfTheLine_IdleA_Trans_IdleB.gr2" ec="1020"/>
	<Animation file="U_English_ShipOfTheLine_IdleB.gr2" ec="2000"/>
	<Animation file="U_English_ShipOfTheLine_FidgetB.gr2" ec="2040"/>
	<Animation file="U_English_ShipOfTheLine_IdleB_Trans_IdleA.gr2" ec="2020"/>
	<Animation file="U_English_ShipOfTheLine_Fortify.gr2" ec="1500"/>
	<Animation file="U_English_ShipOfTheLine_Fortify_Idle.gr2" ec="1520"/>
	<Animation file="U_English_ShipOfTheLine_Fortify_Idle_Fidget.gr2" ec="1540"/>
	<Animation file="U_English_ShipOfTheLine_Fortify_Idle_Trans_Combat_Ready_Idle.gr2" ec="1560"/>
	<Animation file="U_English_ShipOfTheLine_Fortify_Idle_Trans_IdleA.gr2" ec="1580"/>
	<Animation file="U_English_ShipOfTheLine_Combat_Ready.gr2" ec="1600"/>
	<Animation file="U_English_ShipOfTheLine_Combat_Ready_Idle.gr2" ec="1620"/>
	<Animation file="U_English_ShipOfTheLine_Combat_Ready_Idle_Trans_IdleA.gr2" ec="1640"/>
	<Animation file="U_English_ShipOfTheLine_Run.gr2" ec="1400, 1120"/>
	<Animation file="U_English_ShipOfTheLine_Stop_Run.gr2" ec="1440"/>
	<Animation file="U_English_ShipOfTheLine_AttackA.gr2" ec="1100, 1160, 1180"/>
	<Animation file="U_English_ShipOfTheLine_AttackB.gr2" ec="2100, 2160, 2180"/>
	<Animation file="U_English_ShipOfTheLine_Victory.gr2" ec="1800"/>
	<Animation file="U_English_ShipOfTheLine_Bombard_Defense.gr2" ec="1280"/>
	<Animation file="U_English_ShipOfTheLine_Bombard_Defense_Idle.gr2" ec="1285"/>
	<Animation file="U_English_ShipOfTheLine_Bombard_Defense_Idle_Trans_IdleA.gr2" ec="1290"/>
	<Animation file="U_English_ShipOfTheLine_DeathA.gr2" ec="1200"/>
	<Animation file="U_English_ShipOfTheLine_DeathA_Idle.gr2" ec="1220"/>
	<Animation file="U_English_ShipOfTheLine_DeathB.gr2" ec="2200"/>
	<Animation file="U_English_ShipOfTheLine_DeathB_Idle.gr2" ec="2220"/>
	<Texture file="escuadranacional.dds"/>
	<Texture file="U_English_ShipOfTheLine_SREF.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<Texture file="Unit_environment_Dull.dds"/>
	<Texture file="Unit_environment_Sharp.dds"/>
	<Texture file="escuadranacional_damage.dds"/>
	<Texture file="U_English_ShipOfTheLine_SREF.dds"/>
	<BoneUsage>
		<Bone name="World"/>
		<Bone name="point_PROJECTILE_40"/>
		<Bone name="point_PROJECTILE_81"/>
		<Bone name="point_PROJECTILE_37"/>
		<Bone name="point_PROJECTILE_65"/>
		<Bone name="point_PROJECTILE_05"/>
		<Bone name="point_PROJECTILE_04"/>
		<Bone name="point_PROJECTILE_31"/>
		<Bone name="point_PROJECTILE_69"/>
		<Bone name="point_PROJECTILE_25"/>
		<Bone name="point_PROJECTILE_91"/>
		<Bone name="point_PROJECTILE_97"/>
		<Bone name="point_PROJECTILE_29"/>
		<Bone name="point_PROJECTILE_61"/>
		<Bone name="point_PROJECTILE_26"/>
		<Bone name="point_PROJECTILE_67"/>
		<Bone name="point_PROJECTILE_33"/>
		<Bone name="point_PROJECTILE_60"/>
		<Bone name="point_PROJECTILE_13"/>
		<Bone name="point_PROJECTILE_24"/>
		<Bone name="point_PROJECTILE_11"/>
		<Bone name="point_PROJECTILE_35"/>
		<Bone name="point_PROJECTILE_64"/>
		<Bone name="point_PROJECTILE_68"/>
		<Bone name="point_PROJECTILE_38"/>
		<Bone name="point_PROJECTILE_66"/>
		<Bone name="point_PROJECTILE_98"/>
		<Bone name="point_PROJECTILE_43"/>
		<Bone name="point_PROJECTILE_63"/>
		<Bone name="point_PROJECTILE_90"/>
		<Bone name="point_PROJECTILE_10"/>
		<Bone name="point_PROJECTILE_62"/>
	</BoneUsage>
	<TimedTrigger file="FX_Triggers_U_English_ShipOfTheLine.ftsxml"/>
	<StateMachine file="SHIPS_STATE_01.fsmxml"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="RUNNING_LOOP_GRAPH.dge"/>
	<AnimGraph file="START_RUNNING.dge"/>
	<AnimGraph file="RANGED_DEATH.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="SHIP_ATTACKS.dge"/>
	<AnimGraph file="SHIP_STOP_RUNNING.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_GRAPH.dge"/>
</Asset>

