<?xml version="1.0" encoding="UTF-8" ?>
<glyphgen>
  <textures width="256" height="256">
    <texture name="" src="unitatlas_modern_32.dds" allowcolor="1" alloweffects="1" inuse="1" />
  </textures>

  <styles count="1"><style name=""><layers count="1"><layer tex="" /></layers></style></styles>

  <glyphs count="64" fudgeadv="0" ascadj="-6" spacing="0" height="0" ascent="0" descent="0">

    <glyph  ch="1"   u="5"   v="3" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph  ch="2"  u="37"   v="3" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph  ch="3"  u="69"   v="3" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph  ch="4" u="101"   v="3" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph  ch="5" u="133"   v="3" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph  ch="6" u="165"   v="3" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph  ch="7" u="197"   v="3" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph  ch="8" u="229"   v="3" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph  ch="9"   u="5"  v="35" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="10"  u="37"  v="35" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="11"  u="69"  v="35" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="12" u="101"  v="35" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="13" u="133"  v="35" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="14" u="165"  v="35" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="15" u="197"  v="35" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="16" u="229"  v="35" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="17"   u="5"  v="67" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="18"  u="37"  v="67" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="19"  u="69"  v="67" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="20" u="101"  v="67" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="21" u="133"  v="67" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="22" u="165"  v="67" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="23" u="197"  v="67" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="24" u="229"  v="67" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="25"   u="5"  v="99" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="26"  u="37"  v="99" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="27"  u="69"  v="99" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="28" u="101"  v="99" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="29" u="133"  v="99" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="30" u="165"  v="99" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="31" u="197"  v="99" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="32" u="229"  v="99" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="33"   u="5" v="131" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="34"  u="37" v="131" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="35"  u="69" v="131" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="36" u="101" v="131" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="37" u="133" v="131" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="38" u="165" v="131" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="39" u="197" v="131" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="40" u="229" v="131" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="41"   u="5" v="163" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="42"  u="37" v="163" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="43"  u="69" v="163" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="44" u="101" v="163" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="45" u="133" v="163" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="46" u="165" v="163" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="47" u="197" v="163" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="48" u="229" v="163" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="49"   u="5" v="195" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="50"  u="37" v="195" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="51"  u="69" v="195" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="52" u="101" v="195" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="53" u="133" v="195" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="54" u="165" v="195" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="55" u="197" v="195" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="56" u="229" v="195" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="57"   u="5" v="227" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="58"  u="37" v="227" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="59"  u="69" v="227" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="60" u="101" v="227" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="61" u="133" v="227" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="62" u="165" v="227" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="63" u="197" v="227" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />
    <glyph ch="64" u="229" v="227" width="22" height="24" a="0" b="22" c="0" originx="0" originy="24" />

  </glyphs>

  <imports count="0"/>
  <toolonly>
    <metainfo pt="0.000000" width="256" height="256" alphabias="64" maxsize="256" bestfit="0" pow2="1" freetype="2" fontsrc="" />
    <glyphsets>
      <set name="GlyphSetAscii" />
    </glyphsets>
  </toolonly>
</glyphgen>
