
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "FruityMod", "FruityMod.civ5proj", "{B41DA1E7-5BD5-4EFB-A580-8DEC19FD7525}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B41DA1E7-5BD5-4EFB-A580-8DEC19FD7525}.Default|x86.ActiveCfg = Default|x86
		{B41DA1E7-5BD5-4EFB-A580-8DEC19FD7525}.Default|x86.Build.0 = Default|x86
		{B41DA1E7-5BD5-4EFB-A580-8DEC19FD7525}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{B41DA1E7-5BD5-4EFB-A580-8DEC19FD7525}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{B41DA1E7-5BD5-4EFB-A580-8DEC19FD7525}.Package Only|x86.ActiveCfg = Package Only|x86
		{B41DA1E7-5BD5-4EFB-A580-8DEC19FD7525}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
