<Asset>
  <Mesh file="rice_decal.gr2" source="Max" />
	<Texture file="Wheat_Random_D.dds" source="Max" />
	<Texture file="Wheat_Random_H.dds" source="Max" />
	<Texture file="rice_wisps_diff.dds" source="Max" />
	<Texture file="Wheat_wisps_SREF.dds" source="Max" />
	<Texture file="Improvements_Cubelight.dds" source="Max" />
	<DecisionTree file="LandmarkDecisionTree.ddtxml" source="Tool" />
	
<!--
	<Texture file="Wine_Grnd_Decal_DIFF.dds" source="Max" />
	<Texture file="CityBase_SREF.dds" source="Max" />
	<Texture file="Generic_Grey_8.dds" source="Max" />
	<Texture file="PlantRes_Grnd_Decal_H.dds" source="Max" />
	<Texture file="Plant_Resource_Shadows.dds" source="Max" />
	<Texture file="rice_wisps_diff.dds" source="Max" />
	<Texture file="Resource_Bananas_02_SREF.dds" source="Max" />
-->
</Asset>