<statemachine fsm="FGrannyStateMachine" default_state="2">
  <states>
    <state id="1" type="FGrannyState" x="-272" y="96" name="IDLE_LOOP" asset="EDITED_AIM_IDLE_GRAPH.dge" action="1000" sockets="6" />
    <state id="2" type="FGrannyState" x="-688" y="-304" name="IDLE_CHOOSER_DUMMY" asset="" action="0" sockets="1" />
    <state id="3" type="FGrannyState" x="-48" y="-464" name="FIDGETS_GRAPH" asset="EDITED_AIM_FIDGETS_GRAPH.dge" action="1000" sockets="6" />
    <state id="4" type="FGrannyState" x="-1056" y="736" name="START_RUNNING" asset="EDITED_AIM_START_RUNNING.dge" action="10000" sockets="1" />
    <state id="5" type="FGrannyState" x="-512" y="-400" name="TRANSITIONS_FOR_IDLES" asset="EDITED_AIM_TRANSITIONS_FOR_IDLES.dge" action="0" sockets="1" />
    <state id="6" type="FGrannyState" x="-320" y="-448" name="IDLE_TRANSITIONS_OR_FIDGET_DUMMY" asset="EDITED_AIM_IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge" action="0" sockets="2" />
    <state id="7" type="FGrannyState" x="-1232" y="-80" name="ENTER_FORTIFY" asset="EDITED_AIM_ENTER_FORTIFY.dge" action="0" sockets="1" />
    <state id="8" type="FGrannyState" x="464" y="-256" name="ENTER_COMBAT_READY" asset="EDITED_AIM_ENTER_COMBAT_READY_GRAPH.dge" action="0" sockets="2" />
    <state id="10" type="FGrannyState" x="-720" y="-128" name="LEAVE_FORTIFY" asset="EDITED_AIM_FORTIFY_LEAVE_GRAPH.dge" action="0" sockets="2" />
    <state id="11" type="FGrannyState" x="128" y="416" name="LEAVE_COMBAT_READY" asset="EDITED_AIM_LEAVE_COMBAT_READY.dge" action="0" sockets="2" />
    <state id="12" type="FGrannyState" x="464" y="0" name="COMBAT_READY_LOOP" asset="EDITED_AIM_COMBAT_READY_GRAPH.dge" action="1600" sockets="5" />
    <state id="13" type="FGrannyState" x="-240" y="1440" name="DEATHS" asset="EDITED_AIM_DEATH_GRAPH.dge" action="0" sockets="1" />
    <state id="14" type="FGrannyState" x="896" y="672" name="ATTACKS" asset="EDITED_AIM_MELEE_ATTACKS.dge" action="1100" sockets="5" />
    <state id="15" type="FGrannyState" x="416" y="1280" name="ENTER_BOMBARD_DEFEND" asset="EDITED_AIM_ENTER_BOMBARD_DEFEND_GRAPH.dge" action="0" sockets="2" />
    <state id="17" type="FGrannyState" x="-592" y="1360" name="RUNNING_LOOP" asset="EDITED_AIM_RUNNING_LOOP.dge" action="1400" sockets="4" />
    <state id="18" type="FGrannyState" x="656" y="1152" name="BOMBARD_DEFEND_LOOP" asset="EDITED_AIM_BOMBARD_DEFEND_LOOP_GRAPH.dge" action="1280" sockets="4" />
    <state id="20" type="FGrannyState" x="848" y="-96" name="ATTACK_TRANS_COMBAT_READY_DUMMY" asset="EDITED_AIM_COMBAT_READY_GRAPH.dge" action="0" sockets="2" />
    <state id="21" type="FGrannyState" x="-288" y="1584" name="DEATH_FINAL" asset="EDITED_AIM_DEATH_FINAL_GRAPH.dge" action="1200" sockets="0" />
    <state id="19" type="FGrannyState" x="880" y="912" name="LEAVE_BOMBARD_DEFEND_GOTO_IDLE" asset="EDITED_AIM_LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge" action="0" sockets="2" />
    <state id="25" type="FGrannyState" x="-1328" y="768" name="STRAIGHT_INTO_RUNS" asset="EDITED_AIM_ATTACK_TO_RUN_GRAPH.dge" action="10000" sockets="1" />
    <state id="27" type="FGrannyState" x="-1232" y="944" name="ATTACK_CITY_TO_RUN" asset="EDITED_AIM_ATTACK_CITY_TO_RUN.dge" action="10000" sockets="1" />
    <state id="22" type="FGrannyState" x="-976" y="384" name="FORTIFY_LOOP" asset="EDITED_AIM_FORTIFY_GRAPH.dge" action="1500" sockets="5" />
    <state id="9" type="FGrannyState" x="-304" y="608" name="STOP_RUNNING" asset="EDITED_AIM_STOP_RUNNING.dge" action="0" sockets="4" />
    <state id="16" type="FGrannyState" x="-1296" y="368" name="FORTIFY_FIDGET" asset="EDITED_AIM_FORTIFY_FIDGET_GRAPH.dge" action="0" sockets="5" />
  </states>
  <sockets>
    <socket from="1" too="8" bidirectional="0" order="0" conditions="20">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.0228124857" desc="" method="1" path="4" value="1600" />
        <condition type="FFSMConditionEventSetPathOption" order="0.06119951" desc="" path="2" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.0929309949" desc="" path="3" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.130036175" desc="" path="0" value="0" />
        <condition type="FFSMConditionOrOperator" order="0.171518967" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.207193151" desc="" method="1" path="4" value="1100" />
        <condition type="FFSMConditionEventSetPathOption" order="0.262475073" desc="" path="2" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.305237234" desc="" path="3" value="0" />
        <condition type="FFSMConditionOrOperator" order="0.3543799" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.383129418" desc="" method="1" path="4" value="1160" />
        <condition type="FFSMConditionEventSetPathOption" order="0.4195848" desc="" path="2" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.451488167" desc="" path="3" value="0" />
        <condition type="FFSMConditionOrOperator" order="0.518248558" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.554995358" desc="" method="1" path="4" value="1800" />
        <condition type="FFSMConditionEventSetPathOption" order="0.5969525" desc="" path="2" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.6341717" desc="" path="3" value="0" />
        <condition type="FFSMConditionOrOperator" order="0.801635" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.845657" desc="" method="1" path="4" value="1180" />
        <condition type="FFSMConditionEventSetPathOption" order="0.881008" desc="" path="2" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.916337" desc="" path="3" value="0" />
      </conditions>
    </socket>
    <socket from="1" too="4" bidirectional="0" order="1" conditions="9">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.290133" desc="" method="1" path="4" value="1400" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.335671" desc="" path="6" value="1" useweights="0">
          <weights />
        </condition>
        <condition type="FFSMConditionEventSetPathOption" order="0.373711" desc="" path="2" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.441368" desc="" path="1" value="0" />
        <condition type="FFSMConditionOrOperator" order="0.553258" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.653724" desc="" method="1" path="4" value="1120" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.698391" desc="" path="6" value="1" useweights="0">
          <weights />
        </condition>
        <condition type="FFSMConditionEventSetPathOption" order="0.736991" desc="" path="1" value="1" />
        <condition type="FFSMConditionEventSetPathOption" order="0.853456" desc="" path="2" value="0" />
      </conditions>
    </socket>
    <socket from="1" too="13" bidirectional="0" order="2" conditions="3">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.749965" desc="" method="1" path="4" value="1200" />
        <condition type="FFSMConditionEventSetPathOption" order="0.818137" desc="" path="3" value="7" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.847707" desc="" path="6" value="0" useweights="1">
          <weights>
            <weight v="1" w="0.5" />
            <weight v="0" w="0.5" />
          </weights>
        </condition>
      </conditions>
    </socket>
    <socket from="1" too="6" bidirectional="0" order="3" conditions="2">
      <conditions>
        <condition type="FFSMConditionEventRandomPathOption" order="0.477227" desc="" path="1" value="1" useweights="1">
          <weights>
            <weight v="1" w="0.5" />
            <weight v="0" w="0.5" />
          </weights>
        </condition>
        <condition type="FFSMConditionRandomRoll" order="0.630218" desc="" value="0.0001" invert="0" />
      </conditions>
    </socket>
    <socket from="1" too="15" bidirectional="0" order="4" conditions="3">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.699961" desc="" method="1" path="4" value="1280" />
        <condition type="FFSMConditionEventSetPathOption" order="0.740763" desc="" path="6" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.770682" desc="" path="3" value="0" />
      </conditions>
    </socket>
    <socket from="1" too="7" bidirectional="0" order="5" conditions="3">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.342473" desc="" method="1" path="4" value="1500" />
        <condition type="FFSMConditionEventSetPathOption" order="0.568392" desc="" path="6" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.872634" desc="" path="2" value="0" />
      </conditions>
    </socket>
    <socket from="2" too="1" bidirectional="0" order="0" conditions="2">
      <conditions>
        <condition type="FFSMConditionEventRandomPathOption" order="0.256785" desc="" path="0" value="0" useweights="1">
          <weights>
            <weight v="1" w="0.4" />
            <weight v="0" w="0.6" />
          </weights>
        </condition>
        <condition type="FFSMConditionEventSetPathOption" order="0.638644" desc="" path="4" value="1000" />
      </conditions>
    </socket>
    <socket from="3" too="13" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.1104" desc="" method="1" path="4" value="1200" />
        <condition type="FFSMConditionEventSetPathOption" order="0.871358" desc="" path="3" value="8" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.908282" desc="" path="6" value="0" useweights="1">
          <weights>
            <weight v="1" w="0.5" />
            <weight v="0" w="0.5" />
          </weights>
        </condition>
      </conditions>
    </socket>
    <socket from="3" too="15" bidirectional="0" order="0" conditions="2">
      <conditions>
        <condition type="FFSMConditionEventSetPathOption" order="0.899169" desc="" path="3" value="1" />
        <condition type="FFSMConditionCheckPathOption" order="0.938097" desc="" method="1" path="4" value="1280" />
      </conditions>
    </socket>
    <socket from="3" too="8" bidirectional="0" order="0" conditions="11">
      <conditions>
        <condition type="FFSMConditionEventSetPathOption" order="0.0943723" desc="" path="2" value="1" />
        <condition type="FFSMConditionCheckPathOption" order="0.156801" desc="" method="1" path="4" value="1600" />
        <condition type="FFSMConditionEventSetPathOption" order="0.240773" desc="" path="3" value="1" />
        <condition type="FFSMConditionOrOperator" order="0.332714" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.396678" desc="" method="1" path="4" value="1100" />
        <condition type="FFSMConditionEventSetPathOption" order="0.469582" desc="" path="2" value="1" />
        <condition type="FFSMConditionEventSetPathOption" order="0.592584" desc="" path="3" value="1" />
        <condition type="FFSMConditionOrOperator" order="0.687567" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.744796" desc="" method="1" path="4" value="1180" />
        <condition type="FFSMConditionEventSetPathOption" order="0.830164" desc="" path="2" value="1" />
        <condition type="FFSMConditionEventSetPathOption" order="0.886367" desc="" path="3" value="1" />
      </conditions>
    </socket>
    <socket from="3" too="1" bidirectional="0" order="0" conditions="6">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.121839" desc="" method="1" path="4" value="1000" />
        <condition type="FFSMConditionCheckPathOption" order="0.249985" desc="" method="1" path="0" value="0" />
        <condition type="FFSMConditionECComplete" order="0.369173" desc="" ec="1040" />
        <condition type="FFSMConditionOrOperator" order="0.465699" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.654088" desc="" method="1" path="0" value="1" />
        <condition type="FFSMConditionECComplete" order="0.761211" desc="" ec="2040" />
      </conditions>
    </socket>
    <socket from="3" too="4" bidirectional="0" order="0" conditions="9">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.132047" desc="" method="1" path="4" value="1400" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.153654" desc="" path="6" value="1" useweights="0">
          <weights />
        </condition>
        <condition type="FFSMConditionEventSetPathOption" order="0.175664" desc="" path="1" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.227026" desc="" path="2" value="1" />
        <condition type="FFSMConditionOrOperator" order="0.571075" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.612274" desc="" method="1" path="4" value="1120" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.630895" desc="" path="6" value="1" useweights="0">
          <weights />
        </condition>
        <condition type="FFSMConditionEventSetPathOption" order="0.651087" desc="" path="1" value="1" />
        <condition type="FFSMConditionEventSetPathOption" order="0.684543" desc="" path="2" value="1" />
      </conditions>
    </socket>
    <socket from="3" too="7" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.163506" desc="" method="1" path="4" value="1500" />
        <condition type="FFSMConditionEventSetPathOption" order="0.270131" desc="" path="2" value="1" />
        <condition type="FFSMConditionEventSetPathOption" order="0.443313" desc="" path="6" value="0" />
      </conditions>
    </socket>
    <socket from="4" too="17" bidirectional="0" order="0" conditions="13">
      <conditions>
        <condition type="FFSMConditionCheckStateTime" order="0.0782737" desc="" method="5" value="0.18" />
        <condition type="FFSMConditionCheckPathOption" order="0.148395" desc="" method="1" path="1" value="0" />
        <condition type="FFSMConditionOrOperator" order="0.217767" desc="" />
        <condition type="FFSMConditionCheckStateTime" order="0.27625" desc="" method="5" value="0.18" />
        <condition type="FFSMConditionCheckPathOption" order="0.372667" desc="" method="1" path="1" value="1" />
        <condition type="FFSMConditionOrOperator" order="0.445835" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.519006" desc="" method="1" path="1" value="2" />
        <condition type="FFSMConditionCheckStateTime" order="0.59559" desc="" method="5" value="0.18" />
        <condition type="FFSMConditionEventSetPathOption" order="0.652046" desc="" path="1" value="0" />
        <condition type="FFSMConditionOrOperator" order="0.718566" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.787937" desc="" method="1" path="1" value="3" />
        <condition type="FFSMConditionCheckStateTime" order="0.840193" desc="" method="5" value="0.18" />
        <condition type="FFSMConditionEventSetPathOption" order="0.921565" desc="" path="1" value="1" />
      </conditions>
    </socket>
    <socket from="5" too="1" bidirectional="0" order="0" conditions="7">
      <conditions>
        <condition type="FFSMConditionECComplete" order="0.141135" desc="" ec="1020" />
        <condition type="FFSMConditionCheckPathOption" order="0.274298" desc="" method="1" path="0" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.375945" desc="" path="0" value="1" />
        <condition type="FFSMConditionOrOperator" order="0.500767" desc="" />
        <condition type="FFSMConditionECComplete" order="0.624615" desc="" ec="2020" />
        <condition type="FFSMConditionCheckPathOption" order="0.72646" desc="" method="1" path="0" value="1" />
        <condition type="FFSMConditionEventSetPathOption" order="0.832588" desc="" path="0" value="0" />
      </conditions>
    </socket>
    <socket from="6" too="3" bidirectional="0" order="0" conditions="1">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.488709" desc="" method="1" path="1" value="1" />
      </conditions>
    </socket>
    <socket from="6" too="5" bidirectional="0" order="0" conditions="1">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.514575" desc="" method="1" path="1" value="0" />
      </conditions>
    </socket>
    <socket from="7" too="22" bidirectional="0" order="0" conditions="5">
      <conditions>
        <condition type="FFSMConditionECComplete" order="0.136723" desc="" ec="1500" />
        <condition type="FFSMConditionCheckPathOption" order="0.236609" desc="" method="1" path="6" value="0" />
        <condition type="FFSMConditionOrOperator" order="0.380978" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.604666" desc="" method="1" path="6" value="1" />
        <condition type="FFSMConditionCheckStateTime" order="0.696039" desc="" method="5" value="0.5" />
      </conditions>
    </socket>
    <socket from="8" too="13" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.733995" desc="" method="1" path="4" value="1200" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.824504" desc="" path="6" value="0" useweights="1">
          <weights>
            <weight v="1" w="0.5" />
            <weight v="0" w="0.5" />
          </weights>
        </condition>
        <condition type="FFSMConditionEventSetPathOption" order="0.892264" desc="" path="3" value="5" />
      </conditions>
    </socket>
    <socket from="8" too="12" bidirectional="0" order="0" conditions="5">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.160477" desc="" method="1" path="3" value="0" />
        <condition type="FFSMConditionECComplete" order="0.303155" desc="" ec="1600" />
        <condition type="FFSMConditionOrOperator" order="0.495025" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.658351" desc="" method="1" path="3" value="1" />
        <condition type="FFSMConditionCheckStateTime" order="0.795692" desc="" method="5" value="0.15" />
      </conditions>
    </socket>
    <socket from="10" too="12" bidirectional="0" order="0" conditions="6">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.171936" desc="" method="1" path="1" value="1" />
        <condition type="FFSMConditionCheckPathOption" order="0.289844" desc="" method="1" path="0" value="1" />
        <condition type="FFSMConditionECComplete" order="0.426481" desc="" ec="1560" />
        <condition type="FFSMConditionOrOperator" order="0.577995" desc="" />
        <condition type="FFSMConditionCheckStateTime" order="0.672795" desc="" method="5" value="0.2" />
        <condition type="FFSMConditionCheckPathOption" order="0.87973" desc="" method="1" path="1" value="2" />
      </conditions>
    </socket>
    <socket from="10" too="1" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionECComplete" order="0.157708" desc="" ec="1580" />
        <condition type="FFSMConditionCheckPathOption" order="0.319092" desc="" method="1" path="1" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.589135" desc="" path="0" value="0" />
      </conditions>
    </socket>
    <socket from="11" too="7" bidirectional="0" order="0" conditions="4">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.600843" desc="" method="1" path="5" value="2" />
        <condition type="FFSMConditionCheckPathOption" order="0.741014" desc="" method="1" path="4" value="1500" />
        <condition type="FFSMConditionEventSetPathOption" order="0.794301" desc="" path="6" value="1" />
        <condition type="FFSMConditionEventSetPathOption" order="0.878347" desc="" path="2" value="2" />
      </conditions>
    </socket>
    <socket from="11" too="1" bidirectional="0" order="0" conditions="7">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.229899" desc="" method="1" path="5" value="0" />
        <condition type="FFSMConditionECComplete" order="0.353017" desc="" ec="1640" />
        <condition type="FFSMConditionEventSetPathOption" order="0.444406" desc="" path="0" value="0" />
        <condition type="FFSMConditionOrOperator" order="0.570442" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.669697" desc="" method="1" path="5" value="1" />
        <condition type="FFSMConditionECComplete" order="0.751188" desc="" ec="1800" />
        <condition type="FFSMConditionEventSetPathOption" order="0.830513" desc="" path="0" value="0" />
      </conditions>
    </socket>
    <socket from="12" too="15" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.501945" desc="" method="1" path="4" value="1280" />
        <condition type="FFSMConditionEventSetPathOption" order="0.532342" desc="" path="3" value="4" />
        <condition type="FFSMConditionEventSetPathOption" order="0.568227" desc="" path="6" value="1" />
      </conditions>
    </socket>
    <socket from="12" too="25" bidirectional="0" order="0" conditions="9">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.44201" desc="" method="1" path="4" value="1120" />
        <condition type="FFSMConditionEventSetPathOption" order="0.519491" desc="" path="2" value="3" />
        <condition type="FFSMConditionEventSetPathOption" order="0.567046" desc="" path="1" value="1" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.608806" desc="" path="6" value="1" useweights="0">
          <weights />
        </condition>
        <condition type="FFSMConditionOrOperator" order="0.648178" desc="" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.688614" desc="" path="6" value="1" useweights="0">
          <weights />
        </condition>
        <condition type="FFSMConditionEventSetPathOption" order="0.725201" desc="" path="1" value="0" />
        <condition type="FFSMConditionCheckPathOption" order="0.775073" desc="" method="1" path="4" value="1400" />
        <condition type="FFSMConditionEventSetPathOption" order="0.814975" desc="" path="2" value="3" />
      </conditions>
    </socket>
    <socket from="12" too="14" bidirectional="0" order="0" conditions="14">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.102456" desc="" method="1" path="4" value="1100" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.160754" desc="" path="2" value="0" useweights="1">
          <weights>
            <weight v="0" w="0.5" />
            <weight v="1" w="0.5" />
          </weights>
        </condition>
        <condition type="FFSMConditionEventSetPathOption" order="0.221382" desc="" path="1" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.316175342" desc="" path="4" value="0" />
        <condition type="FFSMConditionOrOperator" order="0.44231" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.517263055" desc="" method="1" path="4" value="1160" />
        <condition type="FFSMConditionEventSetPathOption" order="0.561645" desc="" path="1" value="1" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.649994" desc="" path="2" value="0" useweights="1">
          <weights>
            <weight v="0" w="0.5" />
            <weight v="1" w="0.5" />
          </weights>
        </condition>
        <condition type="FFSMConditionEventSetPathOption" order="0.715483" desc="" path="4" value="0" />
        <condition type="FFSMConditionOrOperator" order="0.75465107" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.8111726" desc="" method="1" path="4" value="1180" />
        <condition type="FFSMConditionEventSetPathOption" order="0.8606691" desc="" path="1" value="3" />
        <condition type="FFSMConditionEventSetPathOption" order="0.906763434" desc="" path="4" value="0" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.93407" desc="" path="2" value="0" useweights="1">
          <weights>
            <weight v="0" w="0.5" />
            <weight v="1" w="0.5" />
          </weights>
        </condition>
      </conditions>
    </socket>
    <socket from="12" too="11" bidirectional="0" order="0" conditions="12">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.06711643" desc="" method="1" path="4" value="1000" />
        <condition type="FFSMConditionEventSetPathOption" order="0.140067562" desc="" path="1" value="2" />
        <condition type="FFSMConditionEventSetPathOption" order="0.214588568" desc="" path="5" value="0" />
        <condition type="FFSMConditionOrOperator" order="0.290950418" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.40944314" desc="" method="1" path="4" value="1800" />
        <condition type="FFSMConditionEventSetPathOption" order="0.482702017" desc="" path="1" value="2" />
        <condition type="FFSMConditionEventSetPathOption" order="0.564135551" desc="" path="5" value="1" />
        <condition type="FFSMConditionEventSetPathOption" order="0.611618042" desc="" path="4" value="0" />
        <condition type="FFSMConditionOrOperator" order="0.6587898" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.7422919" desc="" method="1" path="4" value="1500" />
        <condition type="FFSMConditionEventSetPathOption" order="0.814241946" desc="" path="1" value="2" />
        <condition type="FFSMConditionEventSetPathOption" order="0.8917748" desc="" path="5" value="2" />
      </conditions>
    </socket>
    <socket from="12" too="13" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.733995" desc="" method="1" path="4" value="1200" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.824504" desc="" path="6" value="0" useweights="1">
          <weights>
            <weight v="1" w="0.5" />
            <weight v="0" w="0.5" />
          </weights>
        </condition>
        <condition type="FFSMConditionEventSetPathOption" order="0.892264" desc="" path="3" value="5" />
      </conditions>
    </socket>
    <socket from="13" too="21" bidirectional="0" order="0" conditions="5">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.16429" desc="" method="1" path="6" value="0" />
        <condition type="FFSMConditionECComplete" order="0.338104" desc="" ec="1200" />
        <condition type="FFSMConditionOrOperator" order="0.5" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.619048" desc="" method="1" path="6" value="1" />
        <condition type="FFSMConditionECComplete" order="0.759525" desc="" ec="2200" />
      </conditions>
    </socket>
    <socket from="14" too="15" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.621276" desc="" method="1" path="4" value="1280" />
        <condition type="FFSMConditionEventSetPathOption" order="0.654799" desc="" path="6" value="1" />
        <condition type="FFSMConditionEventSetPathOption" order="0.689083" desc="" path="3" value="3" />
      </conditions>
    </socket>
    <socket from="14" too="25" bidirectional="0" order="0" conditions="9">
      <conditions>
        <condition type="FFSMConditionEventRandomPathOption" order="0.0396276" desc="" path="6" value="1" useweights="0">
          <weights />
        </condition>
        <condition type="FFSMConditionCheckPathOption" order="0.118189" desc="" method="1" path="1" value="0" />
        <condition type="FFSMConditionCheckPathOption" order="0.180347" desc="" method="1" path="4" value="1400" />
        <condition type="FFSMConditionEventSetPathOption" order="0.246867" desc="" path="1" value="0" />
        <condition type="FFSMConditionOrOperator" order="0.269291" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.319847" desc="" method="1" path="1" value="0" />
        <condition type="FFSMConditionCheckPathOption" order="0.372102" desc="" method="1" path="4" value="1120" />
        <condition type="FFSMConditionEventSetPathOption" order="0.436051" desc="" path="1" value="1" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.531366" desc="" path="6" value="1" useweights="0">
          <weights />
        </condition>
      </conditions>
    </socket>
    <socket from="14" too="27" bidirectional="0" order="0" conditions="9">
      <conditions>
        <condition type="FFSMConditionEventRandomPathOption" order="0.0782947" desc="" path="6" value="1" useweights="0">
          <weights />
        </condition>
        <condition type="FFSMConditionCheckPathOption" order="0.130433" desc="" method="1" path="1" value="1" />
        <condition type="FFSMConditionCheckPathOption" order="0.180347" desc="" method="1" path="4" value="1400" />
        <condition type="FFSMConditionEventSetPathOption" order="0.229204" desc="" path="1" value="0" />
        <condition type="FFSMConditionOrOperator" order="0.261977" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.300649" desc="" method="1" path="1" value="1" />
        <condition type="FFSMConditionCheckPathOption" order="0.332016" desc="" method="1" path="4" value="1120" />
        <condition type="FFSMConditionEventSetPathOption" order="0.372891" desc="" path="1" value="1" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.630895" desc="" path="6" value="1" useweights="0">
          <weights />
        </condition>
      </conditions>
    </socket>
    <socket from="14" too="13" bidirectional="0" order="0" conditions="9">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.16993" desc="" method="1" path="4" value="1200" />
        <condition type="FFSMConditionCheckPathOption" order="0.215794" desc="" method="1" path="1" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.309599" desc="" path="3" value="0" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.387644" desc="" path="6" value="0" useweights="1">
          <weights>
            <weight v="1" w="0.5" />
            <weight v="0" w="0.5" />
          </weights>
        </condition>
        <condition type="FFSMConditionOrOperator" order="0.452245" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.622765" desc="" method="1" path="4" value="1200" />
        <condition type="FFSMConditionCheckPathOption" order="0.698529" desc="" method="1" path="1" value="1" />
        <condition type="FFSMConditionEventSetPathOption" order="0.775684" desc="" path="3" value="1" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.847707" desc="" path="6" value="0" useweights="1">
          <weights>
            <weight v="1" w="0.5" />
            <weight v="0" w="0.5" />
          </weights>
        </condition>
      </conditions>
    </socket>
    <socket from="14" too="20" bidirectional="0" order="0" conditions="16">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.069051" desc="" method="1" path="2" value="0" />
        <condition type="FFSMConditionCheckPathOption" order="0.11117357" desc="" method="1" path="1" value="0" />
        <condition type="FFSMConditionECComplete" order="0.18729265" desc="" ec="1100" />
        <condition type="FFSMConditionOrOperator" order="0.226769164" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.2857763" desc="" method="1" path="2" value="1" />
        <condition type="FFSMConditionCheckPathOption" order="0.349890351" desc="" method="1" path="1" value="0" />
        <condition type="FFSMConditionECComplete" order="0.40979448" desc="" ec="2100" />
        <condition type="FFSMConditionOrOperator" order="0.461144179" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.5131791" desc="" method="1" path="1" value="1" />
        <condition type="FFSMConditionECComplete" order="0.573533237" desc="" ec="1160" />
        <condition type="FFSMConditionOrOperator" order="0.61911124" desc="" />
        <condition type="FFSMConditionECComplete" order="0.6739027" desc="" ec="1140" />
        <condition type="FFSMConditionCheckPathOption" order="0.7285021" desc="" method="1" path="1" value="2" />
        <condition type="FFSMConditionOrOperator" order="0.7837604" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.8468972" desc="" method="1" path="1" value="3" />
        <condition type="FFSMConditionECComplete" order="0.9002881" desc="" ec="1180" />
      </conditions>
    </socket>
    <socket from="15" too="13" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.471375" desc="" method="1" path="4" value="1200" />
        <condition type="FFSMConditionEventSetPathOption" order="0.660968" desc="" path="3" value="4" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.78849" desc="" path="6" value="0" useweights="1">
          <weights>
            <weight v="1" w="0.5" />
            <weight v="0" w="0.5" />
          </weights>
        </condition>
      </conditions>
    </socket>
    <socket from="15" too="18" bidirectional="0" order="0" conditions="1">
      <conditions>
        <condition type="FFSMConditionECComplete" order="0.439578" desc="" ec="1280" />
      </conditions>
    </socket>
    <socket from="17" too="9" bidirectional="0" order="0" conditions="17">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.069774" desc="" method="1" path="4" value="1000" />
        <condition type="FFSMConditionEventSetPathOption" order="0.11574" desc="" path="6" value="0" />
        <condition type="FFSMConditionOrOperator" order="0.19532" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.247878" desc="" method="1" path="4" value="1500" />
        <condition type="FFSMConditionEventSetPathOption" order="0.305174" desc="" path="6" value="0" />
        <condition type="FFSMConditionOrOperator" order="0.372591" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.408249" desc="" method="1" path="4" value="1160" />
        <condition type="FFSMConditionEventSetPathOption" order="0.493714" desc="" path="6" value="1" />
        <condition type="FFSMConditionOrOperator" order="0.539914" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.577992" desc="" method="1" path="4" value="1100" />
        <condition type="FFSMConditionEventSetPathOption" order="0.637209" desc="" path="6" value="1" />
        <condition type="FFSMConditionOrOperator" order="0.694132" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.749355" desc="" method="1" path="4" value="1180" />
        <condition type="FFSMConditionEventSetPathOption" order="0.799481" desc="" path="6" value="1" />
        <condition type="FFSMConditionOrOperator" order="0.839327" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.89455" desc="" method="1" path="4" value="1600" />
        <condition type="FFSMConditionEventSetPathOption" order="0.942382" desc="" path="6" value="1" />
      </conditions>
    </socket>
    <socket from="17" too="14" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionEventSetPathOption" order="0.37985" desc="" path="1" value="2" />
        <condition type="FFSMConditionCheckPathOption" order="0.536467" desc="" method="1" path="4" value="1140" />
        <condition type="FFSMConditionEventSetPathOption" order="0.646168" desc="" path="4" value="0" />
      </conditions>
    </socket>
    <socket from="17" too="13" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.258274" desc="" method="1" path="4" value="1200" />
        <condition type="FFSMConditionEventSetPathOption" order="0.492488" desc="" path="3" value="2" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.680535" desc="" path="6" value="0" useweights="1">
          <weights>
            <weight v="1" w="0.5" />
            <weight v="0" w="0.5" />
          </weights>
        </condition>
      </conditions>
    </socket>
    <socket from="17" too="15" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.430375" desc="" method="1" path="4" value="1280" />
        <condition type="FFSMConditionEventSetPathOption" order="0.612492" desc="" path="6" value="1" />
        <condition type="FFSMConditionEventSetPathOption" order="0.774517" desc="" path="3" value="2" />
      </conditions>
    </socket>
    <socket from="18" too="8" bidirectional="0" order="0" conditions="15">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.030485" desc="" method="1" path="4" value="1100" />
        <condition type="FFSMConditionEventSetPathOption" order="0.058143" desc="" path="3" value="1" />
        <condition type="FFSMConditionEventSetPathOption" order="0.08711" desc="" path="2" value="3" />
        <condition type="FFSMConditionOrOperator" order="0.138911" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.16229" desc="" method="1" path="4" value="1160" />
        <condition type="FFSMConditionEventSetPathOption" order="0.185686" desc="" path="2" value="3" />
        <condition type="FFSMConditionEventSetPathOption" order="0.225168" desc="" path="3" value="1" />
        <condition type="FFSMConditionOrOperator" order="0.271946" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.29424" desc="" method="1" path="4" value="1600" />
        <condition type="FFSMConditionEventSetPathOption" order="0.317265" desc="" path="2" value="3" />
        <condition type="FFSMConditionEventSetPathOption" order="0.377837" desc="" path="3" value="1" />
        <condition type="FFSMConditionOrOperator" order="0.425161" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.456683069" desc="" method="1" path="4" value="1180" />
        <condition type="FFSMConditionEventSetPathOption" order="0.490032" desc="" path="2" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.518954" desc="" path="3" value="0" />
      </conditions>
    </socket>
    <socket from="18" too="25" bidirectional="0" order="0" conditions="9">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.207221" desc="" method="1" path="4" value="1400" />
        <condition type="FFSMConditionEventSetPathOption" order="0.250792" desc="" path="2" value="2" />
        <condition type="FFSMConditionEventSetPathOption" order="0.312394" desc="" path="1" value="0" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.404786" desc="" path="6" value="1" useweights="0">
          <weights />
        </condition>
        <condition type="FFSMConditionOrOperator" order="0.464697" desc="" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.630895" desc="" path="6" value="1" useweights="0">
          <weights />
        </condition>
        <condition type="FFSMConditionCheckPathOption" order="0.718135" desc="" method="1" path="4" value="1120" />
        <condition type="FFSMConditionEventSetPathOption" order="0.768615" desc="" path="2" value="2" />
        <condition type="FFSMConditionEventSetPathOption" order="0.867166" desc="" path="1" value="1" />
      </conditions>
    </socket>
    <socket from="18" too="13" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionEventSetPathOption" order="0.427491" desc="" path="3" value="4" />
        <condition type="FFSMConditionCheckPathOption" order="0.646347" desc="" method="1" path="4" value="1200" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.847707" desc="" path="6" value="0" useweights="1">
          <weights>
            <weight v="1" w="0.5" />
            <weight v="0" w="0.5" />
          </weights>
        </condition>
      </conditions>
    </socket>
    <socket from="18" too="19" bidirectional="0" order="0" conditions="8">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.121444" desc="" method="6" path="4" value="1600" />
        <condition type="FFSMConditionCheckPathOption" order="0.205591" desc="" method="6" path="4" value="1120" />
        <condition type="FFSMConditionCheckPathOption" order="0.337507" desc="" method="6" path="4" value="1160" />
        <condition type="FFSMConditionCheckPathOption" order="0.4564606" desc="" method="6" path="4" value="1100" />
        <condition type="FFSMConditionCheckPathOption" order="0.569982052" desc="" method="6" path="4" value="1180" />
        <condition type="FFSMConditionCheckPathOption" order="0.6593582" desc="" method="6" path="4" value="1400" />
        <condition type="FFSMConditionCheckPathOption" order="0.804581" desc="" method="6" path="4" value="1280" />
        <condition type="FFSMConditionCheckPathOption" order="0.898527" desc="" method="6" path="4" value="1200" />
      </conditions>
    </socket>
    <socket from="20" too="13" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.733995" desc="" method="1" path="4" value="1200" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.824504" desc="" path="6" value="0" useweights="1">
          <weights>
            <weight v="1" w="0.5" />
            <weight v="0" w="0.5" />
          </weights>
        </condition>
        <condition type="FFSMConditionEventSetPathOption" order="0.892264" desc="" path="3" value="5" />
      </conditions>
    </socket>
    <socket from="20" too="12" bidirectional="0" order="0" conditions="0" />
    <socket from="19" too="13" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionEventSetPathOption" order="0.427491" desc="" path="3" value="4" />
        <condition type="FFSMConditionCheckPathOption" order="0.646347" desc="" method="1" path="4" value="1200" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.847707" desc="" path="6" value="0" useweights="1">
          <weights>
            <weight v="1" w="0.5" />
            <weight v="0" w="0.5" />
          </weights>
        </condition>
      </conditions>
    </socket>
    <socket from="19" too="1" bidirectional="0" order="0" conditions="2">
      <conditions>
        <condition type="FFSMConditionECComplete" order="0.026525" desc="" ec="1290" />
        <condition type="FFSMConditionEventSetPathOption" order="0.064256" desc="" path="0" value="0" />
      </conditions>
    </socket>
    <socket from="25" too="17" bidirectional="0" order="0" conditions="5">
      <conditions>
        <condition type="FFSMConditionCheckStateTime" order="0.111386" desc="" method="5" value="0.25" />
        <condition type="FFSMConditionCheckPathOption" order="0.29463" desc="" method="1" path="1" value="1" />
        <condition type="FFSMConditionOrOperator" order="0.489552" desc="" />
        <condition type="FFSMConditionCheckStateTime" order="0.572172" desc="" method="5" value="0.25" />
        <condition type="FFSMConditionCheckPathOption" order="0.666853" desc="" method="1" path="1" value="0" />
      </conditions>
    </socket>
    <socket from="27" too="17" bidirectional="0" order="0" conditions="5">
      <conditions>
        <condition type="FFSMConditionCheckStateTime" order="0.091921" desc="" method="5" value="0.5" />
        <condition type="FFSMConditionCheckPathOption" order="0.183167" desc="" method="1" path="1" value="1" />
        <condition type="FFSMConditionOrOperator" order="0.489552" desc="" />
        <condition type="FFSMConditionCheckStateTime" order="0.58865" desc="" method="5" value="0.5" />
        <condition type="FFSMConditionCheckPathOption" order="0.666853" desc="" method="1" path="1" value="0" />
      </conditions>
    </socket>
    <socket from="22" too="16" bidirectional="0" order="0" conditions="1">
      <conditions>
        <condition type="FFSMConditionRandomRoll" order="0.528226" desc="" value="0.0001" invert="0" />
      </conditions>
    </socket>
    <socket from="22" too="15" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.450585" desc="" method="1" path="4" value="1280" />
        <condition type="FFSMConditionEventSetPathOption" order="0.58676" desc="" path="3" value="5" />
        <condition type="FFSMConditionEventSetPathOption" order="0.715467" desc="" path="6" value="1" />
      </conditions>
    </socket>
    <socket from="22" too="10" bidirectional="0" order="0" conditions="17">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.029371" desc="" method="1" path="4" value="1000" />
        <condition type="FFSMConditionEventSetPathOption" order="0.089906" desc="" path="1" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.150448" desc="" path="3" value="0" />
        <condition type="FFSMConditionOrOperator" order="0.201089" desc="" />
        <condition type="FFSMConditionEventSetPathOption" order="0.245585" desc="" path="0" value="1" />
        <condition type="FFSMConditionEventSetPathOption" order="0.29265" desc="" path="1" value="1" />
        <condition type="FFSMConditionEventSetPathOption" order="0.342534" desc="" path="3" value="0" />
        <condition type="FFSMConditionCheckPathOption" order="0.39173" desc="" method="1" path="4" value="1600" />
        <condition type="FFSMConditionOrOperator" order="0.454485" desc="" />
        <condition type="FFSMConditionEventSetPathOption" order="0.5178" desc="" path="3" value="0" />
        <condition type="FFSMConditionCheckPathOption" order="0.594181" desc="" method="1" path="4" value="1100" />
        <condition type="FFSMConditionEventSetPathOption" order="0.667156" desc="" path="1" value="2" />
        <condition type="FFSMConditionOrOperator" order="0.721425" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.769419" desc="" method="1" path="4" value="1180" />
        <condition type="FFSMConditionEventSetPathOption" order="0.814812" desc="" path="2" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.874791" desc="" path="3" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.932393" desc="" path="1" value="2" />
      </conditions>
    </socket>
    <socket from="22" too="4" bidirectional="0" order="0" conditions="9">
      <conditions>
        <condition type="FFSMConditionEventSetPathOption" order="0.067225" desc="" path="2" value="2" />
        <condition type="FFSMConditionEventSetPathOption" order="0.204343" desc="" path="1" value="1" />
        <condition type="FFSMConditionCheckPathOption" order="0.289069" desc="" method="1" path="4" value="1120" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.369253" desc="" path="6" value="1" useweights="0">
          <weights />
        </condition>
        <condition type="FFSMConditionOrOperator" order="0.475609" desc="" />
        <condition type="FFSMConditionEventSetPathOption" order="0.556341" desc="" path="1" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.632926" desc="" path="2" value="2" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.725526" desc="" path="6" value="1" useweights="0">
          <weights />
        </condition>
        <condition type="FFSMConditionCheckPathOption" order="0.828022" desc="" method="1" path="4" value="1400" />
      </conditions>
    </socket>
    <socket from="22" too="13" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.458206" desc="" method="1" path="4" value="1200" />
        <condition type="FFSMConditionEventSetPathOption" order="0.521544" desc="" path="3" value="6" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.5843" desc="" path="6" value="0" useweights="1">
          <weights>
            <weight v="1" w="0.5" />
            <weight v="0" w="0.5" />
          </weights>
        </condition>
      </conditions>
    </socket>
    <socket from="9" too="12" bidirectional="0" order="0" conditions="2">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.222606" desc="" method="1" path="6" value="1" />
        <condition type="FFSMConditionCheckStateTime" order="0.266213" desc="" method="5" value="0.15" />
      </conditions>
    </socket>
    <socket from="9" too="25" bidirectional="0" order="0" conditions="9">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.102167606" desc="" method="1" path="4" value="1120" />
        <condition type="FFSMConditionEventSetPathOption" order="0.145777047" desc="" path="2" value="3" />
        <condition type="FFSMConditionEventSetPathOption" order="0.231136113" desc="" path="1" value="1" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.290911138" desc="" path="6" value="1" useweights="0">
          <weights />
        </condition>
        <condition type="FFSMConditionOrOperator" order="0.345638067" desc="" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.422479272" desc="" path="6" value="1" useweights="0">
          <weights />
        </condition>
        <condition type="FFSMConditionEventSetPathOption" order="0.542544842" desc="" path="1" value="0" />
        <condition type="FFSMConditionCheckPathOption" order="0.701138258" desc="" method="1" path="4" value="1400" />
        <condition type="FFSMConditionEventSetPathOption" order="0.8495144" desc="" path="2" value="3" />
      </conditions>
    </socket>
    <socket from="9" too="1" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.15823" desc="" method="1" path="6" value="0" />
        <condition type="FFSMConditionECComplete" order="0.221417" desc="" ec="1440" />
        <condition type="FFSMConditionEventSetPathOption" order="0.274155" desc="" path="0" value="0" />
      </conditions>
    </socket>
    <socket from="9" too="13" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.151139" desc="" method="1" path="4" value="1200" />
        <condition type="FFSMConditionEventSetPathOption" order="0.351595" desc="" path="3" value="3" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.750955" desc="" path="6" value="0" useweights="1">
          <weights>
            <weight v="1" w="0.5" />
            <weight v="0" w="0.5" />
          </weights>
        </condition>
      </conditions>
    </socket>
    <socket from="16" too="4" bidirectional="0" order="0" conditions="9">
      <conditions>
        <condition type="FFSMConditionEventSetPathOption" order="0.06604" desc="" path="2" value="3" />
        <condition type="FFSMConditionEventSetPathOption" order="0.204343" desc="" path="1" value="1" />
        <condition type="FFSMConditionCheckPathOption" order="0.289069" desc="" method="1" path="4" value="1120" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.390056" desc="" path="6" value="1" useweights="0">
          <weights />
        </condition>
        <condition type="FFSMConditionOrOperator" order="0.481009" desc="" />
        <condition type="FFSMConditionEventSetPathOption" order="0.56544" desc="" path="1" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.670809" desc="" path="2" value="3" />
        <condition type="FFSMConditionCheckPathOption" order="0.753741" desc="" method="1" path="4" value="1400" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.85604" desc="" path="6" value="1" useweights="0">
          <weights />
        </condition>
      </conditions>
    </socket>
    <socket from="16" too="15" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.529227" desc="" method="1" path="4" value="1280" />
        <condition type="FFSMConditionEventSetPathOption" order="0.679939" desc="" path="3" value="6" />
        <condition type="FFSMConditionEventSetPathOption" order="0.824861" desc="" path="6" value="1" />
      </conditions>
    </socket>
    <socket from="16" too="7" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionECComplete" order="0.271341" desc="" ec="1540" />
        <condition type="FFSMConditionEventSetPathOption" order="0.449966" desc="Chooses whether to play Fortify(0) or Fortify Idle (1)" path="6" value="1" />
        <condition type="FFSMConditionCheckPathOption" order="0.547042" desc="" method="1" path="2" value="3" />
      </conditions>
    </socket>
    <socket from="16" too="10" bidirectional="0" order="0" conditions="18">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.029371" desc="" method="1" path="4" value="1000" />
        <condition type="FFSMConditionEventSetPathOption" order="0.089906" desc="" path="1" value="0" />
        <condition type="FFSMConditionEventSetPathOption" order="0.146231" desc="" path="3" value="1" />
        <condition type="FFSMConditionOrOperator" order="0.201089" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.234091" desc="" method="1" path="4" value="1600" />
        <condition type="FFSMConditionEventSetPathOption" order="0.276334" desc="" path="0" value="1" />
        <condition type="FFSMConditionEventSetPathOption" order="0.31338" desc="" path="1" value="1" />
        <condition type="FFSMConditionEventSetPathOption" order="0.349473" desc="" path="3" value="1" />
        <condition type="FFSMConditionOrOperator" order="0.396915" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.449408" desc="" method="1" path="4" value="1100" />
        <condition type="FFSMConditionEventSetPathOption" order="0.506149" desc="" path="3" value="1" />
        <condition type="FFSMConditionEventSetPathOption" order="0.551392" desc="" path="1" value="2" />
        <condition type="FFSMConditionOrOperator" order="0.600884" desc="" />
        <condition type="FFSMConditionCheckPathOption" order="0.665824" desc="" method="1" path="4" value="1180" />
        <condition type="FFSMConditionEventSetPathOption" order="0.714217" desc="" path="3" value="1" />
        <condition type="FFSMConditionEventSetPathOption" order="0.777107" desc="" path="1" value="2" />
        <condition type="FFSMConditionOrOperator" order="0.831831" desc="" />
        <condition type="FFSMConditionECComplete" order="0.902685" desc="" ec="1540" />
      </conditions>
    </socket>
    <socket from="16" too="13" bidirectional="0" order="0" conditions="3">
      <conditions>
        <condition type="FFSMConditionCheckPathOption" order="0.458206" desc="" method="1" path="4" value="1200" />
        <condition type="FFSMConditionEventSetPathOption" order="0.519743" desc="" path="3" value="9" />
        <condition type="FFSMConditionEventRandomPathOption" order="0.5843" desc="" path="6" value="0" useweights="1">
          <weights>
            <weight v="1" w="0.5" />
            <weight v="0" w="0.5" />
          </weights>
        </condition>
      </conditions>
    </socket>
  </sockets>
</statemachine>